export const spanish_vocab = [
	{ spanish: "bastante", english: "enough, sufficient, quite" },
	{ spanish: "comprarar", english: "to compare" },
	{ spanish: "demasiado", english: "too, too much" },
	{ spanish: "igual que", english: "same as" },
	{ spanish: "más (que)", english: "more than" },
	{ spanish: "mayor", english: "main, major, larger, bigger, greater" },
	{ spanish: "la mayoría", english: "most, majority" },
	{ spanish: "mejor", english: "better, best" },
	{ spanish: "menor", english: "smaller, less, least" },
	{ spanish: "menos (que)", english: "less (than)" },
	{ spanish: "mismo", english: "same" },
	{ spanish: "muy", english: "very" },
	{ spanish: "parecido a", english: "like, similar to" },
	{ spanish: "peor", english: "worse, worst" },
	{ spanish: "poco", english: "not very" },
	{ spanish: "tan... como", english: "as ... as" },
	{ spanish: "tanto... como", english: "as much... as" },
	{ spanish: "a pesar de", english: "in spite of, despite" },
	{ spanish: "así que", english: "so, therefore" },
	{ spanish: "aun (si)", english: "even (if)" },
	{ spanish: "aunque", english: "although" },
	{ spanish: "como", english: "as, since" },
	{ spanish: "cuando", english: "when" },
	{ spanish: "incluso", english: "even" },
	{ spanish: "mientras (que)", english: "while, meanwhile" },
	{ spanish: "o / u", english: "or" },
	{ spanish: "pero", english: "but" },
	{ spanish: "por eso", english: "for that reason, therefore" },
	{ spanish: "por lo tanto", english: "therefore" },
	{ spanish: "porque", english: "because" },
	{ spanish: "pues", english: "then, since" },
	{ spanish: "si", english: "if" },
	{ spanish: "sin embargo", english: "however" },
	{ spanish: "tal vez", english: "maybe, perhaps" },
	{ spanish: "también", english: "also" },
	{ spanish: "ya( que)", english: "as, since" },
	{ spanish: "además", english: "furthermore" },
	{ spanish: "aparte de", english: "apart from" },
	{ spanish: "claro que", english: "of course" },
	{ spanish: "dado que", english: "given that" },
	{ spanish: "es decir", english: "in other words, that is to say" },
	{
		spanish: "por un lado/ por otro lado.",
		english: "on the one hand/ on the other hand",
	},
	{
		spanish: "por una parte/por otra parte",
		english: "on the one hand/on the other hand",
	},
	{ spanish: "sin duda", english: "obviously, certainly" },
	{ spanish: "a", english: "to, at" },
	{ spanish: "de", english: "from, of" },
	{ spanish: "en", english: "in" },
	{ spanish: "hacia", english: "towards" },
	{ spanish: "hasta", english: "until" },
	{ spanish: "para", english: "for" },
	{ spanish: "por", english: "through, by, in, for, per" },
	{ spanish: "según", english: "according to" },
	{ spanish: "sin", english: "without" },
	{ spanish: "jamás", english: "never" },
	{ spanish: "ni...ni", english: "neither...nor" },
	{ spanish: "nada", english: "nothing" },
	{ spanish: "nadie", english: "nobody" },
	{ spanish: "ninguno", english: "none, no-one" },
	{ spanish: "nunca", english: "never" },
	{ spanish: "sino", english: "but, except" },
	{ spanish: "tampoco", english: "neither/not" },
	{ spanish: "ya no", english: " no longer" },
	{
		spanish: "acabar de + infinitive",
		english: "to have just (done something)",
	},
	{ spanish: "comenzar", english: "to begin" },
	{ spanish: "continuar", english: "to continue" },
	{ spanish: "dar", english: "to give" },
	{ spanish: "darse  cuenta (de)", english: "to realise" },
	{ spanish: "deber ", english: "to owe" },
	{ spanish: "decidir", english: "to decide" },
	{ spanish: "dejar de", english: "to stop (doing something)" },
	{ spanish: "echar", english: "to throw" },
	{ spanish: "empezar", english: "to begin" },
	{ spanish: "estar", english: "to be" },
	{ spanish: "hace(n) falta", english: "to need, to be necessary" },
	{ spanish: "hacer", english: "to do, to make" },
	{ spanish: "hacerse", english: "to become" },
	{ spanish: "hay", english: "there is/are" },
	{ spanish: "hay que", english: "one must, one has to" },
	{ spanish: "ir", english: "to go" },
	{
		spanish: "ir a + infinitive",
		english: "(to be) going to (do something)",
	},
	{ spanish: "irse", english: "to go away, to leave" },
	{ spanish: "necesitar", english: "to need" },
	{ spanish: "ocurrir", english: "to happen" },
	{ spanish: "pasar", english: "to happen, to go through, to spend (time)" },
	{ spanish: "poder", english: "to be able, can" },
	{ spanish: "poner", english: "to put" },
	{ spanish: "querer", english: "to want, to love" },
	{ spanish: "quisiera", english: "i would like" },
	{ spanish: "saber", english: "to know ( a fact, how to do something)" },
	{ spanish: "seguir", english: "to continue, to follow" },
	{ spanish: "ser", english: "to be" },
	{ spanish: "soler", english: "to usually" },
	{ spanish: "tener", english: "to have" },
	{ spanish: "tener lugar", english: "to take place" },
	{ spanish: "tener que", english: "to have to do something" },
	{ spanish: "volver a", english: "to do (something) again" },
	{ spanish: "volverse", english: "to become" },
	{ spanish: "docena, una", english: "dozen" },
	{ spanish: "número, el", english: "number" },
	{ spanish: "par, un", english: "pair" },
	{ spanish: "unos (número)", english: "about (number)" },
	{ spanish: "¿(a)dónde?", english: "where?" },
	{ spanish: "¿cómo?", english: "how?" },
	{ spanish: "¿cuál(es)?", english: "which?" },
	{ spanish: "¿cuándo?", english: "when?" },
	{ spanish: "¿cuánto?", english: "how much?" },
	{ spanish: "¿cuántos …?", english: "how many?" },
	{ spanish: "¿de dónde?", english: "where from?" },
	{ spanish: "¿de quién?", english: "whose?" },
	{ spanish: "¿por dónde?", english: "through where?" },
	{ spanish: "¿por qué?", english: "why?" },
	{ spanish: "que?", english: "what?" },
	{ spanish: "¿quién?", english: "who?" },
	{ spanish: "¿a qué hora?", english: "at what time?" },
	{
		spanish: "¿cuánto cuesta(n)?",
		english: "how much does it/do they cost?",
	},
	{ spanish: "¿cuánto es?", english: "how much is it?" },
	{ spanish: "¿cuánto vale(n)?", english: "how much does it/do they cost?" },
	{ spanish: "¿cuántos años tiene(s)?", english: "how old are you?" },
	{ spanish: "¿de qué color?", english: "what colour?" },
	{ spanish: "¿para/por cuánto tiempo?", english: "for how long?" },
	{ spanish: "¿qué día?", english: "what day?" },
	{ spanish: "¿qué fecha?", english: "what date?" },
	{ spanish: "¿qué hora es?", english: "what time is it?" },
	{ spanish: "¡Basta ya!", english: "That’s enough!" },
	{ spanish: "¡Bienvenido!", english: "Welcome!" },
	{ spanish: "¡Buen viaje!", english: "Have a good trip!" },
	{ spanish: "¡Buena suerte!", english: "Good luck!" },
	{ spanish: "¡Claro!", english: "Of course!" },
	{ spanish: "¡Cuidado!", english: "Careful! Watch out!" },
	{ spanish: "¡Enhorabuena!", english: "Congratulations!" },
	{ spanish: "¡Felices vacaciones!", english: "Have a good holiday!" },
	{ spanish: "¡Felicidades!", english: "Best wishes! Congratulations!" },
	{ spanish: "¡Felicitaciones!", english: "Congratulations!" },
	{ spanish: "¡Ojo!", english: "Watch out! Careful!" },
	{ spanish: "¡Qué (+ adjective)!", english: "How …!" },
	{ spanish: "¡Qué (+ noun)!", english: "What a …!" },
	{ spanish: "¡Que lo pase(s) bien!", english: "Have a good time!" },
	{ spanish: "¡Qué va!", english: "Come on! Rubbish! Nonsense!" },
	{ spanish: "¡Socorro!", english: "Help!" },
	{ spanish: "¿Cómo está(s)?", english: "How are you?" },
	{ spanish: "¿De veras?", english: "Really?" },
	{ spanish: "¿Qué hay?", english: "What’s happening? What’s the matter?" },
	{ spanish: "¿Qué pasa?", english: "What’s happening? What’s the matter?" },
	{ spanish: "¿Qué tal?", english: "How are you? How’s …?" },
	{ spanish: "disculpe", english: "excuse me" },
	{ spanish: "con permiso", english: "excuse me" },
	{ spanish: "de nada", english: "you’re welcome" },
	{ spanish: "encantado", english: "pleased to meet you" },
	{ spanish: "hasta el (lunes)", english: "till/see you (Monday)" },
	{ spanish: "hasta luego", english: "see you later" },
	{ spanish: "hasta mañana", english: "see you tomorrow" },
	{ spanish: "hasta pronto", english: "see you soon" },
	{ spanish: "lo siento", english: "I'm sorry" },
	{ spanish: "mucho gusto", english: "pleased to meet you" },
	{ spanish: "perdón", english: "sorry" },
	{ spanish: "perdone", english: "sorry" },
	{ spanish: "por favor", english: "please" },
	{ spanish: "saludar", english: "to greet" },
	{ spanish: "saludos", english: "greetings" },
	{ spanish: "vale", english: "ok" },
	{ spanish: "aburrido ", english: "boring, bored" },
	{ spanish: "afortunado ", english: "lucky" },
	{ spanish: "agradable ", english: "pleasant" },
	{ spanish: "antiguo ", english: "old" },
	{ spanish: "apropiado ", english: "correct, appropriate" },
	{ spanish: "barato ", english: "cheap" },
	{ spanish: "bonito ", english: "pretty" },
	{ spanish: "bueno ", english: "good" },
	{ spanish: "calidad, la ", english: "quality" },
	{ spanish: "caro ", english: "expensive" },
	{ spanish: "decepcionado ", english: "disappointed" },
	{ spanish: "decepcionante ", english: "disappointing" },
	{ spanish: "desagradable ", english: "unpleasant" },
	{ spanish: "desventaja, la ", english: "disadvantage" },
	{ spanish: "distinto ", english: "different" },
	{ spanish: "divertido ", english: "amusing, entertaining" },
	{ spanish: "duro ", english: "hard" },
	{ spanish: "emocionante ", english: "exciting, thrilling, moving" },
	{ spanish: "encantador ", english: "charming" },
	{ spanish: "entretenido ", english: "entertaining, amusing" },
	{ spanish: "espléndido ", english: "fantastic, great, terrific" },
	{ spanish: "estupendo ", english: "fantastic, marvellous" },
	{ spanish: "fácil ", english: "easy" },
	{ spanish: "fatal ", english: "awful, fatal" },
	{ spanish: "fenomenal ", english: "great, fantastic" },
	{ spanish: "feo ", english: "ugly" },
	{ spanish: "genial ", english: "brilliant, great" },
	{ spanish: "guay ", english: "cool" },
	{ spanish: "hermoso ", english: "beautiful" },
	{ spanish: "horroroso ", english: "horrible" },
	{ spanish: "impresionante ", english: "impressive, striking" },
	{ spanish: "increíble ", english: "incredible" },
	{ spanish: "inseguro ", english: "unsafe, uncertain" },
	{ spanish: "inútil ", english: "useless" },
	{ spanish: "malo ", english: "bad" },
	{ spanish: "maravilloso ", english: "marvellous" },
	{ spanish: "nuevo ", english: "new" },
	{ spanish: "precioso ", english: "precious, beautiful" },
	{ spanish: "profundo ", english: "deep, profound" },
	{ spanish: "raro ", english: "strange, rare" },
	{ spanish: "seguro ", english: "safe, certain" },
	{ spanish: "sencillo ", english: "simple, easy" },
	{ spanish: "sorprendido ", english: "surprised" },
	{ spanish: "tonto ", english: "silly" },
	{ spanish: "tranquilo ", english: "peaceful, quiet" },
	{ spanish: "único ", english: "unique, only, single" },
	{ spanish: "útil ", english: "useful" },
	{ spanish: "ventaja, la ", english: "advantage" },
	{ spanish: "viejo ", english: "old" },
	{ spanish: "aburrirse ", english: "to get bored" },
	{ spanish: "adorar ", english: "to adore, to love" },
	{ spanish: "alegrar ", english: "to cheer up" },
	{ spanish: "alegrarse (de) ", english: "to be happy about" },
	{ spanish: "apreciar ", english: "to appreciate" },
	{ spanish: "aprovechar ", english: "to make the most" },
	{ spanish: "aprovecharse (de) ", english: "to take advantage (of)" },
	{ spanish: "creer ", english: "to believe" },
	{
		spanish: "dar igual ",
		english: "to be all the same, to make no difference",
	},
	{ spanish: "decepcionar ", english: "to disappoint" },
	{ spanish: "decir ", english: "to say" },
	{ spanish: "desear ", english: "to wish" },
	{ spanish: "disfrutar ", english: "to enjoy" },
	{ spanish: "divertirse ", english: "to have a good time" },
	{ spanish: "dudar ", english: "to doubt" },
	{ spanish: "encantar ", english: "to delight" },
	{ spanish: "esperar ", english: "to hope; to expect" },
	{ spanish: "estar de acuerdo ", english: "to agree" },
	{ spanish: "estar a favor ", english: "to be in favour of" },
	{ spanish: "estar en contra ", english: "to be against" },
	{ spanish: "estar harto de ", english: "to be fed up of" },
	{ spanish: "fastidiar ", english: "to annoy, to bother" },
	{ spanish: "interesar(se) ", english: "to interest, to be interested in" },
	{ spanish: "odiar ", english: "to hate" },
	{ spanish: "opinar ", english: "to think, to give an opinion" },
	{ spanish: "parecer ", english: "to seem" },
	{ spanish: "pasarlo bien/mal ", english: "to have a good/bad time" },
	{ spanish: "pensar ", english: "to think" },
	{ spanish: "ponerse de acuerdo ", english: "to agree" },
	{ spanish: "preferir ", english: "to prefer" },
	{ spanish: "quedar en ", english: "to agree" },
	{ spanish: "querer decir ", english: "to mean" },
	{ spanish: "razón, una ", english: "reason" },
	{ spanish: "reconocer ", english: "to recognise" },
	{ spanish: "sentir(se) ", english: "to feel" },
	{ spanish: "tener razón ", english: "to be right" },
	{ spanish: "valer la pena ", english: "to be worth the trouble" },
	{ spanish: "estación, la ", english: "season" },
	{ spanish: "invierno, el ", english: "winter" },
	{ spanish: "otoño, el ", english: "autumn" },
	{ spanish: "primavera, la ", english: "spring" },
	{ spanish: "verano, el ", english: "summer" },
	{ spanish: "a diario ", english: "daily, everyday" },
	{ spanish: "a eso de ... ", english: "at about ..." },
	{ spanish: "a fines de … ", english: "at/to the end of …" },
	{ spanish: "a mediados de … ", english: "around the middle of …" },
	{ spanish: "a menudo ", english: "often" },
	{ spanish: "a partir de ", english: "from" },
	{ spanish: "a veces ", english: "sometimes" },
	{ spanish: "ahora ", english: "now, nowadays" },
	{ spanish: "al mismo tiempo ", english: "at the same time" },
	{ spanish: "algunas veces ", english: "sometimes" },
	{ spanish: "anoche ", english: "last night" },
	{ spanish: "año, el ", english: "year" },
	{ spanish: "antes (de) ", english: "before" },
	{ spanish: "ayer ", english: "yesterday" },
	{ spanish: "breve ", english: "brief, short" },
	{ spanish: "cada (...) días/horas ", english: "every (…) days/hours" },
	{ spanish: "casi ", english: "nearly" },
	{ spanish: "de momento ", english: "at the moment, right now" },
	{ spanish: "de nuevo ", english: "again" },
	{ spanish: "de repente ", english: "suddenly" },
	{
		spanish: "de vez en cuando ",
		english: "now and then, from time to time",
	},
	{
		spanish: "dentro de (..) días/horas ",
		english: "within (..) days/hours",
	},
	{ spanish: "desde ", english: "since" },
	{ spanish: "desde hace ", english: "since" },
	{ spanish: "despacio ", english: "slowly" },
	{ spanish: "después (de) ", english: "after, afterwards" },
	{ spanish: "día, el ", english: "day" },
	{ spanish: "durante ", english: "during" },
	{ spanish: "durar ", english: "to last" },
	{ spanish: "en seguida/enseguida ", english: "straightaway" },
	{ spanish: "entonces ", english: "then" },
	{ spanish: "esta noche ", english: "tonight" },
	{ spanish: "fecha, la ", english: "date" },
	{ spanish: "fin de semana, el ", english: "weekend" },
	{ spanish: "hace (+ time) ", english: "it’s been …" },
	{ spanish: "hoy ", english: "today" },
	{ spanish: "lento ", english: "slow" },
	{ spanish: "los lunes etc ", english: "Mondays etc" },
	{ spanish: "luego ", english: "then, afterwards" },
	{ spanish: "mañana ", english: "tomorrow" },
	{ spanish: "mañana, la ", english: "morning" },
	{ spanish: "mes, el ", english: "month" },
	{ spanish: "mientras tanto ", english: "meanwhile" },
	{ spanish: "mucho tiempo ", english: "a long time" },
	{ spanish: "noche, la ", english: "night" },
	{ spanish: "otra vez ", english: "again" },
	{ spanish: "pasado, el ", english: "past" },
	{ spanish: "pasado (adj) ", english: "past" },
	{ spanish: "pasado mañana ", english: "day after tomorrow" },
	{ spanish: "pocas veces ", english: "seldom, a few times" },
	{ spanish: "por año etc ", english: "per year etc" },
	{ spanish: "por fin ", english: "at last" },
	{ spanish: "por lo general ", english: "generally" },
	{ spanish: "porvenir, el ", english: "future" },
	{ spanish: "principio, al ", english: "beginning (at the)" },
	{ spanish: "pronto ", english: "soon" },
	{ spanish: "próximo ", english: "next" },
	{ spanish: "que viene (el mes etc) ", english: "next (month etc)" },
	{ spanish: "quince días ", english: "fortnight" },
	{ spanish: "rato, el ", english: "while, short time" },
	{ spanish: "semana, la ", english: "week" },
	{ spanish: "siempre ", english: "always" },
	{ spanish: "siglo, el ", english: "century" },
	{ spanish: "siguiente ", english: "next, following" },
	{ spanish: "sobre ", english: "on, around" },
	{ spanish: "solo (sólo) ", english: "only" },
	{ spanish: "tardar ", english: "to take time" },
	{ spanish: "tarde ", english: "late" },
	{ spanish: "tarde, la ", english: "afternoon, evening" },
	{ spanish: "temporada, la ", english: "period, spell, season" },
	{ spanish: "temprano ", english: "early" },
	{ spanish: "tener prisa ", english: "to be in a hurry" },
	{ spanish: "tiempo, el ", english: "time" },
	{ spanish: "todas (las semanas) ", english: "every (week)" },
	{ spanish: "todavía ", english: "still, yet" },
	{ spanish: "todos (los días/meses) ", english: "every (day/month)" },
	{ spanish: "último ", english: "last" },
	{ spanish: "vez, una ", english: "once" },
	{ spanish: "veces, dos/tres etc ", english: "twice, three times" },
	{ spanish: "a un paso (de) ", english: "a few steps away" },
	{ spanish: "abajo (de) ", english: "under, below" },
	{ spanish: "afuera (de) ", english: "outside" },
	{ spanish: "ahí ", english: "there" },
	{ spanish: "aislado ", english: "isolated" },
	{ spanish: "al final (de) ", english: "at the end of" },
	{ spanish: "allá ", english: "over there" },
	{ spanish: "allí ", english: "over there" },
	{ spanish: "alrededor (de) ", english: "around" },
	{ spanish: "aquí ", english: "here" },
	{ spanish: "arriba (de) ", english: "above, on top (of)" },
	{ spanish: "atrás ", english: "behind" },
	{ spanish: "cerca (de) ", english: "near" },
	{ spanish: "cercano ", english: "nearby" },
	{ spanish: "contra ", english: "against" },
	{ spanish: "debajo (de) ", english: "under" },
	{ spanish: "delante (de) ", english: "in front of" },
	{ spanish: "dentro (de) ", english: "inside" },
	{ spanish: "derecha, a la _ ", english: "on the right, to the right" },
	{ spanish: "derecho, (todo _ ) ", english: "straight ahead" },
	{ spanish: "detrás (de) ", english: "behind" },
	{ spanish: "en/por todas partes ", english: "everywhere" },
	{ spanish: "en las afueras ", english: "in the outskirts" },
	{ spanish: "encima (de) ", english: "above, on top, overhead" },
	{ spanish: "enfrente (de) ", english: "opposite" },
	{ spanish: "entre ", english: "between" },
	{ spanish: "este, el ", english: "east" },
	{ spanish: "fondo, en el/al ", english: "at the back, at the bottom" },
	{ spanish: "fuera (de) ", english: "outside" },
	{ spanish: "izquierda, a la _ ", english: "on the left, to the left" },
	{ spanish: "lado, al _ (de) ", english: "next to" },
	{ spanish: "lejano ", english: "far away, distant, remote" },
	{ spanish: "lejos (de) ", english: "far (from)" },
	{ spanish: "lugar, el ", english: "place" },
	{ spanish: "medio (de), en (el) _ ", english: "in the middle of" },
	{ spanish: "norte, el ", english: "north" },
	{ spanish: "oeste, el ", english: "west" },
	{ spanish: "sitio, el ", english: "place" },
	{ spanish: "sur, el ", english: "south" },
	{ spanish: "todo recto ", english: "straight ahead" },
	{ spanish: "estar situado ", english: "to be situated" },
	{ spanish: "encontrarse ", english: "to be situated" },
	{ spanish: "claro ", english: "light" },
	{ spanish: "color, el ", english: "colour" },
	{ spanish: "morado ", english: "purple, violet" },
	{ spanish: "oscuro ", english: "dark" },
	{ spanish: "pálido ", english: "pale" },
	{ spanish: "rosa/rosado ", english: "pink" },
	{ spanish: "vivo ", english: "vivid, bright" },
	{ spanish: "alcanzar ", english: "to reach" },
	{ spanish: "alto ", english: "tall, high" },
	{ spanish: "altura, la ", english: "height" },
	{ spanish: "ancho ", english: "wide" },
	{ spanish: "ancho, el ", english: "width" },
	{ spanish: "bajo ", english: "low, short" },
	{ spanish: "bolsa, la ", english: "bag" },
	{ spanish: "bote, el ", english: "jar" },
	{ spanish: "caja, la ", english: "box" },
	{ spanish: "cantidad, la ", english: "quantity" },
	{ spanish: "cartón, el ", english: "carton" },
	{ spanish: "cuarto, un ", english: "quarter" },
	{ spanish: "delgado ", english: "slim, thin" },
	{ spanish: "estrecho ", english: "narrow" },
	{ spanish: "gordo ", english: "fat" },
	{ spanish: "grueso ", english: "thick" },
	{ spanish: "lata, la ", english: "tin" },
	{ spanish: "lleno ", english: "full" },
	{ spanish: "mediano ", english: "medium" },
	{ spanish: "medida, la ", english: "measure" },
	{ spanish: "medio ", english: "half" },
	{ spanish: "mitad, la ", english: "half" },
	{ spanish: "pedazo, el ", english: "piece" },
	{ spanish: "peso, el ", english: "weight" },
	{ spanish: "poco, un ", english: "little" },
	{ spanish: "ración, la ", english: "portion" },
	{ spanish: "talla, la ", english: "size (clothes)" },
	{ spanish: "tamaño, el ", english: "size" },
	{ spanish: "trozo, el ", english: "piece" },
	{ spanish: "vacío ", english: "empty" },
	{ spanish: "bastar ", english: "to be enough" },
	{ spanish: "medir ", english: "to measure" },
	{ spanish: "pesar ", english: "to weigh" },
	{ spanish: "cuadrado ", english: "square" },
	{ spanish: "forma, la ", english: "shape" },
	{ spanish: "redondo ", english: "round" },
	{ spanish: "buen/mal tiempo ", english: "good/bad weather" },
	{ spanish: "caliente ", english: "hot" },
	{ spanish: "caluroso ", english: "hot, warm" },
	{ spanish: "chubasco, el ", english: "shower" },
	{ spanish: "cielo, el ", english: "sky" },
	{ spanish: "clima, el ", english: "climate" },
	{ spanish: "despejado ", english: "clear (skies)" },
	{ spanish: "estable ", english: "stable, steady, unchanged" },
	{ spanish: "fresco ", english: "fresh" },
	{ spanish: "grado, el ", english: "degree" },
	{ spanish: "hielo, el ", english: "ice" },
	{ spanish: "húmedo ", english: "humid" },
	{ spanish: "lluvia, la ", english: "rain" },
	{ spanish: "niebla, la ", english: "fog" },
	{ spanish: "nieve, la ", english: "snow" },
	{ spanish: "nube, la ", english: "cloud" },
	{ spanish: "nublado/nuboso ", english: "cloudy" },
	{ spanish: "pronóstico, el ", english: "forecast" },
	{ spanish: "relámpago, el ", english: "lightning" },
	{ spanish: "seco ", english: "dry" },
	{ spanish: "sombra, la ", english: "shade, shadow" },
	{ spanish: "templado ", english: "mild, temperate" },
	{ spanish: "tiempo, el ", english: "weather" },
	{ spanish: "tormenta, la ", english: "storm" },
	{ spanish: "tormentoso ", english: "stormy" },
	{ spanish: "trueno, el ", english: "thunder" },
	{ spanish: "viento, el ", english: "wind" },
	{ spanish: "hacer (frío, calor etc) ", english: "to be (cold, hot etc)" },
	{ spanish: "helar ", english: "to freeze" },
	{ spanish: "llover ", english: "to rain" },
	{ spanish: "mojar(se) ", english: "to get wet" },
	{ spanish: "nevar ", english: "to snow" },
	{ spanish: "tener (calor, frío) ", english: "to feel (hot, cold..)" },
	{ spanish: "abierto ", english: "open" },
	{ spanish: "abrir ", english: "to open" },
	{ spanish: "cerrado ", english: "closed" },
	{ spanish: "cerrar ", english: "to close" },
	{ spanish: "gratis ", english: "free (of charge)" },
	{ spanish: "gratuito ", english: "free (of charge)" },
	{ spanish: "libre ", english: "free; unoccupied" },
	{ spanish: "ocupado ", english: "engaged; occupied" },
	{ spanish: "permitir ", english: "to allow" },
	{ spanish: "prohibido ", english: "forbidden" },
	{ spanish: "prohibir ", english: "to forbid, to ban" },
	{ spanish: "cierto ", english: "certain, sure, true" },
	{ spanish: "equivocado ", english: "wrong" },
	{ spanish: "falta, la ", english: "error" },
	{ spanish: "mal ", english: "badly" },
	{ spanish: "mentira, la ", english: "lie, untruth" },
	{ spanish: "mentiroso ", english: "liar" },
	{ spanish: "razón, la ", english: "reason" },
	{ spanish: "verdad, la ", english: "truth" },
	{ spanish: "verdadero ", english: "true" },
	{ spanish: "corregir ", english: "to correct" },
	{ spanish: "estar equivocado ", english: "to make a mistake, to be wrong" },
	{ spanish: "mentir ", english: "to tell a lie" },
	{ spanish: "algodón, el ", english: "cotton" },
	{ spanish: "cerámica, la ", english: "pottery" },
	{ spanish: "cristal, el ", english: "glass, crystal" },
	{ spanish: "cuero, el ", english: "leather" },
	{ spanish: "lana, la ", english: "wool" },
	{ spanish: "madera, la ", english: "wood" },
	{ spanish: "oro, el ", english: "gold" },
	{ spanish: "papel, el ", english: "paper" },
	{ spanish: "piel, la ", english: "leather, skin" },
	{ spanish: "plata, la ", english: "silver" },
	{ spanish: "seda, la ", english: "silk" },
	{ spanish: "tela, la ", english: "fabric, material" },
	{ spanish: "vidrio, el ", english: "glass" },
	{ spanish: "AVE, el ", english: "high-speed train" },
	{ spanish: "Renfe/RENFE ", english: "Spanish railways" },
	{ spanish: "IVA ", english: "VAT" },
	{ spanish: "Avda (avenida) ", english: "avenue" },
	{ spanish: "EEUU (Estados Unidos) ", english: "USA" },
	{ spanish: "abuelo, el ", english: "grandfather" },
	{ spanish: "adolescente ", english: "adolescent" },
	{ spanish: "adolescente, el ", english: "teenager" },
	{ spanish: "alegre ", english: "happy" },
	{ spanish: "amable ", english: "kind" },
	{ spanish: "amistoso ", english: "friendly" },
	{ spanish: "amor, el ", english: "love" },
	{ spanish: "anciano ", english: "(very) old" },
	{ spanish: "anciano, el ", english: "old person" },
	{ spanish: "animado ", english: "lively" },
	{ spanish: "antipático ", english: "unpleasant" },
	{ spanish: "apellido, el ", english: "last name" },
	{ spanish: "aspecto, el ", english: "appearance, looks" },
	{ spanish: "barba, la ", english: "beard" },
	{ spanish: "bebé, el ", english: "baby" },
	{ spanish: "besar ", english: "to kiss" },
	{ spanish: "beso, el ", english: "kiss" },
	{ spanish: "bigote, el ", english: "moustache" },
	{ spanish: "calvo ", english: "bald" },
	{ spanish: "cara, la ", english: "face" },
	{ spanish: "cariño, el ", english: "affection" },
	{ spanish: "cariñoso ", english: "affectionate, tender" },
	{ spanish: "casado ", english: "married" },
	{ spanish: "casamiento, el ", english: "wedding" },
	{ spanish: "casarse ", english: "to get married" },
	{ spanish: "castaño ", english: "chestnut, brown" },
	{ spanish: "compañero, el ", english: "friend, mate" },
	{ spanish: "comprender ", english: "to understand" },
	{ spanish: "comprensión, la ", english: "understanding" },
	{ spanish: "comprensivo ", english: "understanding" },
	{ spanish: "conocer ", english: "to know, be familiar with, get to know" },
	{ spanish: "consejo, el ", english: "advice" },
	{ spanish: "corto ", english: "short" },
	{ spanish: "cuidar ", english: "to look after" },
	{ spanish: "cumplir años ", english: "to have a birthday" },
	{ spanish: "dar las gracias ", english: "to thank" },
	{ spanish: "dar un paseo/una vuelta ", english: "to go for a stroll/ride" },
	{ spanish: "débil ", english: "weak" },
	{ spanish: "deportivo ", english: "sporty" },
	{ spanish: "discutir ", english: "to discuss" },
	{ spanish: "disputa, la ", english: "argument" },
	{ spanish: "echar de menos ", english: "to miss someone" },
	{ spanish: "edad, la ", english: "age" },
	{ spanish: "egoísta ", english: "selfish" },
	{ spanish: "enamorado ", english: "in love" },
	{ spanish: "enamorarse ", english: "to fall in love" },
	{ spanish: "encontrar(se) ", english: "to meet with someone" },
	{ spanish: "felicidad, la ", english: "happiness" },
	{ spanish: "feliz ", english: "happy" },
	{ spanish: "fiesta, la ", english: "party" },
	{ spanish: "formal ", english: "polite" },
	{ spanish: "fuerte ", english: "strong" },
	{ spanish: "gafas, las ", english: "glasses" },
	{ spanish: "gente, la ", english: "people" },
	{ spanish: "gracioso ", english: "funny" },
	{ spanish: "guapo ", english: "good-looking" },
	{ spanish: "hablador ", english: "talkative" },
	{ spanish: "hermanastro, el ", english: "stepbrother" },
	{ spanish: "hijo (único), el ", english: "(single) child" },
	{ spanish: "hijos, los ", english: "children" },
	{ spanish: "hombre, el ", english: "man" },
	{ spanish: "honrado ", english: "honest" },
	{ spanish: "invitado, el ", english: "guest" },
	{ spanish: "joven ", english: "young" },
	{ spanish: "joven, el ", english: "young person" },
	{ spanish: "jubilado ", english: "retired" },
	{ spanish: "jubilado, el ", english: "OAP, pensioner" },
	{ spanish: "jubilarse ", english: "to retire" },
	{ spanish: "juntos ", english: "together" },
	{ spanish: "juventud, la ", english: "youth, young people" },
	{ spanish: "largo ", english: "long" },
	{ spanish: "liso ", english: "straight (hair)" },
	{ spanish: "llamarse ", english: "to be called" },
	{
		spanish: "llevarse bien/mal con ",
		english: "to get on (well/badly) with someone",
	},
	{ spanish: "loco ", english: "mad" },
	{ spanish: "madrastra, la ", english: "stepmother" },
	{ spanish: "maduro ", english: "mature" },
	{ spanish: "maleducado ", english: "rude" },
	{ spanish: "marido, el ", english: "husband" },
	{ spanish: "matrimonio, el ", english: "marriage, married couple" },
	{ spanish: "miembro, el ", english: "member" },
	{ spanish: "molestar ", english: "to bother" },
	{ spanish: "moreno ", english: "dark (-haired, -skinned)" },
	{ spanish: "mujer, la ", english: "wife; woman" },
	{ spanish: "nacer ", english: "to be born" },
	{ spanish: "nacido ", english: "born" },
	{ spanish: "nacimiento, el ", english: "birth" },
	{ spanish: "nieto, el ", english: "grandchild" },
	{ spanish: "niño, el ", english: "child" },
	{ spanish: "nombre, el ", english: "name" },
	{ spanish: "novio, el ", english: "boyfriend" },
	{ spanish: "ocio, el ", english: "free time, leisure" },
	{ spanish: "ojo, el ", english: "eye" },
	{ spanish: "oreja, la ", english: "ear" },
	{ spanish: "padrastro, el ", english: "stepfather" },
	{ spanish: "parientes, los ", english: "relatives" },
	{ spanish: "pasear ", english: "to go for a walk" },
	{ spanish: "paseo, el ", english: "outing, stroll, walk" },
	{ spanish: "pecas, las ", english: "freckles" },
	{ spanish: "pelea, la ", english: "fight" },
	{ spanish: "pelear(se) ", english: "to fight" },
	{ spanish: "pelirrojo ", english: "red-haired" },
	{ spanish: "pelo, el ", english: "hair" },
	{ spanish: "perdonar ", english: "to forgive" },
	{ spanish: "perezoso ", english: "lazy, idle" },
	{ spanish: "primo, el ", english: "cousin" },
	{ spanish: "recuerdo, el ", english: "memory" },
	{ spanish: "reírse ", english: "to laugh" },
	{ spanish: "reunión, la ", english: "get-together" },
	{ spanish: "rico ", english: "wealthy" },
	{ spanish: "rizado ", english: "curly" },
	{ spanish: "romper ", english: "to break" },
	{ spanish: "roto ", english: "broken" },
	{ spanish: "rubio ", english: "blonde" },
	{ spanish: "sala de fiestas, la ", english: "dance hall, nightclub" },
	{ spanish: "salida, la ", english: "outing" },
	{ spanish: "salir ", english: "to go out" },
	{ spanish: "sentido del humor, el ", english: "sense of humour" },
	{ spanish: "sentimiento, el ", english: "feeling" },
	{ spanish: "serio ", english: "serious, responsible" },
	{ spanish: "simpático ", english: "kind, nice, pleasant" },
	{ spanish: "solo ", english: "alone" },
	{ spanish: "soltero ", english: "single (not married)" },
	{ spanish: "sonreírse ", english: "to smile" },
	{ spanish: "tener ganas ", english: "to feel like" },
	{ spanish: "tener…años ", english: "to be…years old" },
	{ spanish: "tiempo libre, el ", english: "free time" },
	{ spanish: "tío, el ", english: "uncle" },
	{ spanish: "travieso ", english: "naughty, mischievous" },
	{ spanish: "triste ", english: "sad" },
	{ spanish: "valiente ", english: "brave, bold" },
	{ spanish: "vecino, el ", english: "neighbour" },
	{ spanish: "acceder ", english: "to access" },
	{ spanish: "archivo, el ", english: "file" },
	{ spanish: "arroba ", english: "@" },
	{ spanish: "borrar ", english: "to erase, delete" },
	{ spanish: "buzón, el ", english: "mail box" },
	{ spanish: "cargar ", english: "load" },
	{ spanish: "colgar ", english: "to put (photos on social media, etc.)" },
	{ spanish: "correo basura, el ", english: "spam" },
	{ spanish: "correo electrónico, el ", english: "email" },
	{ spanish: "crear ", english: "to create" },
	{ spanish: "descargar ", english: "to download" },
	{ spanish: "disco duro, el ", english: "hard drive" },
	{ spanish: "enviar ", english: "to send" },
	{ spanish: "funcionar ", english: "to work, to function" },
	{ spanish: "grabar ", english: "to record, to burn (a disk)" },
	{ spanish: "guardar ", english: "to save" },
	{ spanish: "hablar ", english: "to speak, talk" },
	{ spanish: "mandar ", english: "to send" },
	{ spanish: "mensaje (de texto), el ", english: "text (message)" },
	{ spanish: "muro, el ", english: "wall" },
	{ spanish: "navegar ", english: "to surf" },
	{ spanish: "ordenador, el ", english: "computer" },
	{ spanish: "pantalla, la ", english: "screen" },
	{ spanish: "periódico (digital), el ", english: "(digital) newspaper" },
	{ spanish: "portátil, el (ordenador) ", english: "laptop" },
	{ spanish: "publicar ", english: "to publish" },
	{ spanish: "punto ", english: "dot, full stop" },
	{ spanish: "puntocom ", english: ".com" },
	{ spanish: "ratón, el ", english: "mouse" },
	{ spanish: "recibir ", english: "to receive" },
	{ spanish: "red, la ", english: "network, internet" },
	{ spanish: "red social, la ", english: "social network" },
	{
		spanish: "revista (digital), la ",
		english: "(digital) magazine, (e-magazine)",
	},
	{ spanish: "riesgo, el ", english: "risk" },
	{ spanish: "sala de chat, la ", english: "chat room" },
	{ spanish: "teclado, el ", english: "keyboard" },
	{ spanish: "videojuego, el ", english: "video game" },
	{ spanish: "artista, el ", english: "artist" },
	{ spanish: "a la plancha ", english: "grilled" },
	{ spanish: "aceite, el ", english: "oil" },
	{ spanish: "actriz, la ", english: "actress" },
	{ spanish: "aficionado, el ", english: "fond of/keen on/enthusiast" },
	{
		spanish: "agua mineral (con/sin gas) (f), el ",
		english: "(fizzy/still) mineral water",
	},
	{ spanish: "ajo, el ", english: "garlic" },
	{ spanish: "al aire libre ", english: "outdoors" },
	{ spanish: "alimento, el ", english: "foodstuff" },
	{ spanish: "almorzar ", english: "to have lunch" },
	{ spanish: "almuerzo, el ", english: "lunch" },
	{ spanish: "alpinismo, el ", english: "mountain climbing" },
	{ spanish: "andar ", english: "to walk" },
	{ spanish: "anuncio (publicitario), el ", english: "advert" },
	{ spanish: "apto ", english: "suitable" },
	{ spanish: "arroz, el ", english: "rice" },
	{ spanish: "atún, el ", english: "tuna" },
	{ spanish: "azúcar, el (la) ", english: "sugar" },
	{ spanish: "bailar ", english: "to dance" },
	{ spanish: "baile, el ", english: "dancing" },
	{ spanish: "baloncesto, el ", english: "basketball" },
	{ spanish: "barra (de pan), la ", english: "(bread) loaf" },
	{ spanish: "batería, la ", english: "drums" },
	{ spanish: "beber ", english: "to drink" },
	{ spanish: "bebida, la ", english: "drink" },
	{ spanish: "bicicleta/bici, la ", english: "bicycle, bike" },
	{ spanish: "billar, el ", english: "billiards" },
	{ spanish: "bistec, el ", english: "steak" },
	{ spanish: "bocadillo, el ", english: "sandwich" },
	{ spanish: "calamares, los ", english: "squid" },
	{ spanish: "campeón, el ", english: "winner, champion" },
	{ spanish: "campeonato, el ", english: "championship" },
	{ spanish: "canción, la ", english: "song" },
	{ spanish: "cantante, el ", english: "singer" },
	{ spanish: "cantar ", english: "to sing" },
	{ spanish: "caramelo, el ", english: "boiled sweet" },
	{ spanish: "carne, la ", english: "meat" },
	{ spanish: "carta, la ", english: "menu" },
	{ spanish: "cebolla, la ", english: "onion" },
	{ spanish: "cena, la ", english: "dinner" },
	{ spanish: "cenar ", english: "to have the evening meal" },
	{ spanish: "cerveza, la ", english: "beer" },
	{ spanish: "ciencia ficción, la ", english: "science fiction" },
	{ spanish: "cocina, la ", english: "cuisine, cooking" },
	{ spanish: "cocinar ", english: "to cook" },
	{ spanish: "col, la ", english: "cabbage" },
	{ spanish: "comer ", english: "to eat" },
	{ spanish: "comida (basura/rápida), la ", english: "junk/fast food" },
	{ spanish: "comida, la ", english: "meal, lunch" },
	{ spanish: "concurso, el ", english: "contest, competition" },
	{ spanish: "copa, la ", english: "wine glass" },
	{ spanish: "copa, la ", english: "cup, trophy" },
	{ spanish: "correr ", english: "to run" },
	{ spanish: "cuchara, la ", english: "spoon" },
	{ spanish: "cuchillo, el ", english: "knife" },
	{ spanish: "cuenta, la ", english: "bill" },
	{ spanish: "champiñones, los ", english: "mushrooms" },
	{ spanish: "chorizo, el ", english: "sausage" },
	{ spanish: "chuleta, la ", english: "chop" },
	{ spanish: "churros, los ", english: "fritters" },
	{ spanish: "de cerdo ", english: "pork" },
	{ spanish: "de cordero ", english: "lamb" },
	{ spanish: "de ternera ", english: "veal" },
	{ spanish: "de vaca ", english: "beef" },
	{ spanish: "deporte, el ", english: "sport" },
	{ spanish: "deportista ", english: "sporty" },
	{ spanish: "deportista, el/la ", english: "sports person" },
	{ spanish: "desayunar ", english: "to have breakfast" },
	{ spanish: "desayuno, el ", english: "breakfast" },
	{ spanish: "dibujos animados, los ", english: "cartoons" },
	{ spanish: "diversión, la ", english: "pastime, hobby, entertainment" },
	{ spanish: "divertir(se) ", english: "to have a good time" },
	{ spanish: "documental, el ", english: "documentary" },
	{ spanish: "dulce ", english: "sweet" },
	{ spanish: "elegir ", english: "to choose" },
	{ spanish: "en directo ", english: "live" },
	{ spanish: "entrada, la ", english: "ticket" },
	{ spanish: "equipo, el ", english: "team; equipment" },
	{ spanish: "equitación, la ", english: "horse riding" },
	{ spanish: "escoger ", english: "to choose" },
	{ spanish: "espectáculo, el ", english: "show" },
	{ spanish: "estadio, el ", english: "stadium" },
	{ spanish: "estrella, la ", english: "star" },
	{ spanish: "filete, el ", english: "steak" },
	{ spanish: "flan, el ", english: "crème caramel" },
	{ spanish: "fresa, la ", english: "strawberry" },
	{ spanish: "frito ", english: "fried" },
	{ spanish: "galleta, la ", english: "biscuit" },
	{ spanish: "gambas, las ", english: "prawns" },
	{ spanish: "ganar ", english: "to win" },
	{ spanish: "gazpacho, el ", english: "cold soup" },
	{ spanish: "gol, el ", english: "goal" },
	{ spanish: "grasa, la ", english: "fat" },
	{ spanish: "guisantes, los ", english: "peas" },
	{ spanish: "heladería, la ", english: "ice cream parlour" },
	{ spanish: "helado, el ", english: "ice cream" },
	{ spanish: "hielo, el ", english: "ice" },
	{ spanish: "historia, la ", english: "story" },
	{ spanish: "huevo, el ", english: "egg" },
	{ spanish: "incluido ", english: "included" },
	{ spanish: "jamón (de york), el ", english: "boiled ham" },
	{ spanish: "jamón serrano, el ", english: "cured ham" },
	{ spanish: "judías verdes, las ", english: "string beans" },
	{ spanish: "juego, el ", english: "game, fun, amusement" },
	{ spanish: "Juegos Olímpicos, los ", english: "Olympic Games" },
	{ spanish: "jugador, el ", english: "player" },
	{ spanish: "jugar ", english: "to play" },
	{ spanish: "leche, la ", english: "milk" },
	{ spanish: "lechuga, la ", english: "lettuce" },
	{ spanish: "legumbres, las ", english: "vegetables, pulses" },
	{ spanish: "letra, la ", english: "words (of song)" },
	{ spanish: "mantequilla, la ", english: "butter" },
	{ spanish: "manzana, la ", english: "apple" },
	{ spanish: "marcar (un gol) ", english: "to score (a goal)" },
	{ spanish: "mariscos, los ", english: "seafood" },
	{ spanish: "merienda, la ", english: "snack/picnic" },
	{ spanish: "mermelada, la ", english: "jam" },
	{ spanish: "monopatín, el ", english: "skateboard" },
	{
		spanish: "montar (a caballo, en bici) ",
		english: "to ride (horse/bike)",
	},
	{ spanish: "nada más ", english: "nothing else" },
	{ spanish: "nadar ", english: "to swim" },
	{ spanish: "naranja, la ", english: "orange" },
	{ spanish: "nata, la ", english: "cream" },
	{ spanish: "natación, la ", english: "swimming" },
	{ spanish: "noticias, las ", english: "news" },
	{ spanish: "papel, el ", english: "role" },
	{ spanish: "partido, el ", english: "match" },
	{ spanish: "pastel, el ", english: "cake, pie" },
	{ spanish: "patata, la ", english: "potato" },
	{ spanish: "patinaje, el ", english: "skating" },
	{ spanish: "patinar ", english: "to skate" },
	{ spanish: "pedir ", english: "to order, ask for" },
	{ spanish: "película, la ", english: "film" },
	{ spanish: "pelota, la ", english: "ball" },
	{ spanish: "pera, la ", english: "pear" },
	{ spanish: "perder ", english: "to lose" },
	{ spanish: "perrito caliente, el ", english: "hot dog" },
	{ spanish: "pesca, la ", english: "fishing" },
	{ spanish: "pescado, el ", english: "fish" },
	{ spanish: "pescar ", english: "to fish" },
	{ spanish: "picante ", english: "spicy" },
	{ spanish: "pimienta, la ", english: "pepper" },
	{ spanish: "pimiento, el ", english: "green pepper" },
	{ spanish: "piña, la ", english: "pineapple" },
	{ spanish: "pista de hielo, la ", english: "ice rink" },
	{ spanish: "pista, la ", english: "track, court, run, slope, rink" },
	{ spanish: "plátano, el ", english: "banana" },
	{ spanish: "plato (combinado), el ", english: "(set) dish" },
	{ spanish: "policíaco ", english: "police (adj)" },
	{ spanish: "pollo, el ", english: "chicken" },
	{ spanish: "postre, el ", english: "dessert" },
	{ spanish: "probar ", english: "to taste, to try" },
	{ spanish: "queso, el ", english: "cheese" },
	{ spanish: "rico ", english: "tasty" },
	{ spanish: "sal, la ", english: "salt" },
	{ spanish: "salado ", english: "salty" },
	{ spanish: "salchicha, la ", english: "sausage" },
	{ spanish: "salchichón, el ", english: "salami" },
	{ spanish: "salsa, la ", english: "sauce" },
	{
		spanish: "ser aficionado a ",
		english: "to be very keen on/fond of (activity)",
	},
	{ spanish: "servicios, los ", english: "toilets" },
	{ spanish: "sopa, la ", english: "soup" },
	{ spanish: "tapas, las ", english: "nibbles, bar snacks" },
	{ spanish: "taquilla, la ", english: "box office" },
	{ spanish: "té, el ", english: "tea" },
	{ spanish: "telenovela, la ", english: "soap opera" },
	{ spanish: "tenedor, el ", english: "fork" },
	{ spanish: "tener hambre ", english: "to be hungry" },
	{ spanish: "tener sed ", english: "to be thirsty" },
	{ spanish: "tocar ", english: "to play (an instrument), to touch" },
	{ spanish: "tomar ", english: "to have, to take" },
	{ spanish: "torneo, el ", english: "tournament" },
	{ spanish: "tortilla, la ", english: "omelette" },
	{ spanish: "tostada, la ", english: "toast" },
	{ spanish: "traer ", english: "to bring" },
	{ spanish: "uvas, las ", english: "grapes" },
	{ spanish: "vaso, el ", english: "glass" },
	{ spanish: "vela, la ", english: "sail, sailing" },
	{ spanish: "verduras, las ", english: "vegetables" },
	{
		spanish: "vino (blanco/rosado/tinto), el ",
		english: "(white/rosé/red) wine",
	},
	{ spanish: "zanahoria, la ", english: "carrot" },
	{ spanish: "zumo (de fruta), el ", english: "(fruit) juice" },
	{ spanish: "Año Nuevo, el ", english: "New Year" },
	{ spanish: "castañuelas, las ", english: "castanets" },
	{ spanish: "corrida, la ", english: "bullfight" },
	{ spanish: "costumbre, la ", english: "custom, way" },
	{ spanish: "Día de los Muertos, el ", english: "All Souls’ Day" },
	{ spanish: "Día de Reyes, el ", english: "Epiphany, 6 January" },
	{ spanish: "día festivo, el ", english: "public holiday" },
	{ spanish: "feria, la ", english: "fair" },
	{ spanish: "fiesta, la ", english: "festival" },
	{ spanish: "juguete, el ", english: "toy" },
	{ spanish: "Navidad ", english: "Christmas" },
	{ spanish: "Nochebuena ", english: "Christmas Eve" },
	{ spanish: "Nochevieja ", english: "31 December" },
	{ spanish: "Papá Noel ", english: "Father Christmas" },
	{ spanish: "Pascua, la ", english: "Easter" },
	{ spanish: "Reyes Magos, los ", english: "the Three Kings" },
	{ spanish: "santo, el ", english: "saint’s day" },
	{ spanish: "Semana Santa, la ", english: "Easter week" },
	{ spanish: "Tomatina, la ", english: "tomato throwing festival" },
	{ spanish: "tener suerte ", english: "to be lucky" },
	{ spanish: "torero, el ", english: "bullfighter" },
	{ spanish: "toro, el ", english: "bull" },
	{ spanish: "a mitad de precio ", english: "half price" },
	{ spanish: "abrigo, el ", english: "coat" },
	{ spanish: "afueras, las ", english: "outskirts" },
	{ spanish: "ahorrar ", english: "to save" },
	{ spanish: "alfombra, la ", english: "carpet" },
	{ spanish: "alquilado ", english: "rented" },
	{ spanish: "alquilar ", english: "to rent, to hire" },
	{ spanish: "alquiler, el ", english: "rent" },
	{ spanish: "anuncio, el ", english: "advert, announcement" },
	{ spanish: "aparcamiento, el ", english: "parking" },
	{ spanish: "árbol, el ", english: "tree" },
	{ spanish: "armario, el ", english: "wardrobe, cupboard" },
	{ spanish: "arreglar ", english: "to tidy; to fix" },
	{ spanish: "ascensor, el ", english: "lift, elevator" },
	{ spanish: "aseo, el ", english: "bathroom, WC" },
	{ spanish: "ayuntamiento, el ", english: "town hall" },
	{ spanish: "bajar ", english: "to go down" },
	{ spanish: "bañador, el ", english: "swimming costume" },
	{ spanish: "baño, el ", english: "bathroom; bath" },
	{ spanish: "barrio, el ", english: "neighbourhood" },
	{ spanish: "biblioteca, la ", english: "library" },
	{ spanish: "billete, el ", english: "banknote" },
	{ spanish: "blusa, la ", english: "blouse" },
	{ spanish: "bolera, la ", english: "bowling alley" },
	{ spanish: "bolso, el ", english: "handbag" },
	{ spanish: "bosque, el ", english: "forest, woods" },
	{ spanish: "botas, las ", english: "boots" },
	{ spanish: "caja, la ", english: "till" },
	{ spanish: "calcetines, los ", english: "socks" },
	{ spanish: "calefacción, la ", english: "heating" },
	{ spanish: "calle, la ", english: "street" },
	{ spanish: "cama, la ", english: "bed" },
	{ spanish: "cambio, el ", english: "change, exchange" },
	{ spanish: "camisa, la ", english: "shirt" },
	{ spanish: "camiseta, la ", english: "T-shirt" },
	{ spanish: "campo, el ", english: "countryside, grounds" },
	{ spanish: "cancha (de tenis etc), la ", english: "court" },
	{ spanish: "carnicería, la ", english: "butcher’s" },
	{ spanish: "casa (adosada), la ", english: "house (semi-detached)" },
	{ spanish: "céntimo, el ", english: "cent" },
	{ spanish: "centro comercial, el ", english: "shopping centre" },
	{ spanish: "centro, el ", english: "centre, down town" },
	{ spanish: "césped, el ", english: "lawn" },
	{ spanish: "chalet/chalé, el ", english: "bungalow, house" },
	{ spanish: "chandal, el ", english: "tracksuit" },
	{ spanish: "cine, el ", english: "cinema" },
	{ spanish: "cinturón, el ", english: "belt" },
	{ spanish: "ciudad, la ", english: "city" },
	{ spanish: "club (de jóvenes etc), el ", english: "(youth) club" },
	{ spanish: "cocina, la ", english: "cooker; kitchen" },
	{ spanish: "collar, el ", english: "necklace" },
	{ spanish: "comedor, el ", english: "dining room" },
	{ spanish: "comisaría, la ", english: "police station" },
	{ spanish: "cómodo ", english: "comfortable, convenient, handy" },
	{ spanish: "compartir ", english: "to share" },
	{ spanish: "comprar ", english: "to buy" },
	{ spanish: "compras, las ", english: "shopping" },
	{ spanish: "construir ", english: "to build" },
	{ spanish: "contar ", english: "to count, to tell/recount" },
	{ spanish: "corbata, la ", english: "tie" },
	{ spanish: "Correos ", english: "Post Office" },
	{ spanish: "cortar ", english: "to cut, to mow" },
	{ spanish: "cortina, la ", english: "curtain" },
	{ spanish: "cosa, la ", english: "thing" },
	{ spanish: "costar ", english: "to be difficult/hard" },
	{ spanish: "cuarto de baño, el ", english: "bathroom" },
	{ spanish: "dar a ", english: "to look onto" },
	{ spanish: "descuento, el ", english: "discount" },
	{ spanish: "devolver ", english: "to return" },
	{ spanish: "dinero, el ", english: "money" },
	{ spanish: "dirección, la ", english: "address" },
	{ spanish: "dormitorio, el ", english: "bedroom" },
	{ spanish: "ducha, la ", english: "shower" },
	{ spanish: "edificio, el ", english: "building" },
	{ spanish: "entrada, la ", english: "entrance" },
	{ spanish: "entrar ", english: "to go in, to enter" },
	{ spanish: "escalera, la ", english: "stairs" },
	{ spanish: "espacio, el ", english: "space" },
	{ spanish: "estanco, el ", english: "tobacconist’s" },
	{ spanish: "estante, el ", english: "shelf" },
	{ spanish: "estantería, la ", english: "shelves" },
	{ spanish: "estar de moda ", english: "to be in fashion" },
	{ spanish: "fábrica, la ", english: "factory" },
	{ spanish: "falda, la ", english: "skirt" },
	{ spanish: "flor, la ", english: "flower" },
	{ spanish: "fregadero, el ", english: "kitchen sink" },
	{ spanish: "gastar ", english: "to spend money, to use (energy)" },
	{ spanish: "gorra, la ", english: "cap" },
	{ spanish: "grandes almacenes, los ", english: "department store" },
	{ spanish: "granja, la ", english: "farm" },
	{ spanish: "guantes, los ", english: "gloves" },
	{ spanish: "habitación, la ", english: "room" },
	{ spanish: "habitante, el ", english: "inhabitant" },
	{ spanish: "hacer cola ", english: "to queue" },
	{ spanish: "hacer la(s) compra(s) ", english: "to do the shopping" },
	{ spanish: "iglesia, la ", english: "church" },
	{ spanish: "joyería, la ", english: "jeweller’s" },
	{ spanish: "juguetería, la ", english: "toy shop" },
	{ spanish: "lado, el ", english: "side" },
	{ spanish: "lago, el ", english: "lake" },
	{ spanish: "lavabo, el ", english: "washbasin" },
	{ spanish: "lavadora, la ", english: "washing machine" },
	{ spanish: "lavaplatos, el ", english: "dishwasher" },
	{ spanish: "lavar ", english: "to wash" },
	{ spanish: "libra (esterlina), la ", english: "pound (sterling)" },
	{ spanish: "librería, la ", english: "bookcase" },
	{ spanish: "librería, la ", english: "bookshop" },
	{ spanish: "limpio ", english: "clean" },
	{ spanish: "llave, la ", english: "key" },
	{ spanish: "llevar (puesto) ", english: "to wear" },
	{ spanish: "luz, la ", english: "light" },
	{ spanish: "maquillaje, el ", english: "make-up" },
	{ spanish: "máquina, la ", english: "machine" },
	{ spanish: "mercado, el ", english: "market" },
	{ spanish: "mesa, la ", english: "table" },
	{ spanish: "mezquita, la ", english: "mosque" },
	{ spanish: "microondas, el ", english: "microwave oven" },
	{ spanish: "moda, la ", english: "fashion" },
	{ spanish: "monedero, el ", english: "purse" },
	{ spanish: "mostrar ", english: "to show" },
	{ spanish: "muebles, los ", english: "furniture" },
	{ spanish: "museo, el ", english: "museum" },
	{ spanish: "nevera, la ", english: "fridge" },
	{ spanish: "paga, la ", english: "pocket money" },
	{ spanish: "pagar ", english: "to pay" },
	{ spanish: "panadería, la ", english: "bakery" },
	{ spanish: "pantalón corto, el ", english: "shorts" },
	{ spanish: "papelera, la ", english: "wastepaper basket" },
	{ spanish: "papelería, la ", english: "stationery shop" },
	{ spanish: "paraguas, el ", english: "umbrella" },
	{ spanish: "pared, la ", english: "wall" },
	{ spanish: "parque infantil, el ", english: "playground" },
	{ spanish: "pasillo, el ", english: "corridor" },
	{ spanish: "pastelería, la ", english: "pastry shop" },
	{ spanish: "peluquería, la ", english: "hairdresser’s" },
	{ spanish: "pendientes, los ", english: "earrings" },
	{ spanish: "pescadería, la ", english: "fish monger’s" },
	{ spanish: "pintado ", english: "painted" },
	{ spanish: "piso, el ", english: "floor; flat" },
	{ spanish: "planta baja, la ", english: "ground floor" },
	{ spanish: "planta, la ", english: "floor" },
	{ spanish: "planta, la ", english: "plant" },
	{ spanish: "plaza de toros, la ", english: "bull ring" },
	{ spanish: "plaza, la ", english: "square" },
	{ spanish: "población, la ", english: "population" },
	{ spanish: "polideportivo, el ", english: "sports centre" },
	{ spanish: "ponerse ", english: "to put on (clothes)" },
	{ spanish: "precio, el ", english: "price" },
	{ spanish: "propio ", english: "own" },
	{ spanish: "pueblo, el ", english: "village; people, nation" },
	{ spanish: "puente, el ", english: "bridge" },
	{ spanish: "puerta, la ", english: "door" },
	{ spanish: "puerto, el ", english: "port, harbour" },
	{ spanish: "rebajar ", english: "to reduce (price; weight)" },
	{ spanish: "rebajas, las ", english: "sales" },
	{ spanish: "recibo, el ", english: "receipt" },
	{ spanish: "regalar ", english: "to give a present" },
	{ spanish: "regalo, el ", english: "present, gift" },
	{ spanish: "reloj, el ", english: "watch" },
	{ spanish: "repartir ", english: "to deliver" },
	{ spanish: "río, el ", english: "river" },
	{ spanish: "ropa (de marca), la ", english: "(designer) clothes" },
	{ spanish: "ruido, el ", english: "noise" },
	{ spanish: "ruidoso ", english: "noisy" },
	{ spanish: "salón, el ", english: "lounge" },
	{ spanish: "sentarse ", english: "to sit down" },
	{ spanish: "sierra, la ", english: "mountain range" },
	{ spanish: "silla, la ", english: "chair" },
	{ spanish: "sillón, el ", english: "armchair" },
	{ spanish: "subir ", english: "to go up" },
	{ spanish: "suelo, el ", english: "floor" },
	{ spanish: "sugerir ", english: "to suggest" },
	{ spanish: "talla, la ", english: "size (clothes)" },
	{ spanish: "tarjeta de crédito, la ", english: "credit card" },
	{ spanish: "teatro, el ", english: "theatre" },
	{ spanish: "terraza, la ", english: "terrace" },
	{ spanish: "tienda de comestibles, la ", english: "grocery store" },
	{ spanish: "tienda de ropa, la ", english: "clothes shop" },
	{ spanish: "tienda, la ", english: "shop" },
	{ spanish: "vaqueros, los ", english: "jeans" },
	{ spanish: "vendedor, el ", english: "sales assistant" },
	{ spanish: "vender ", english: "to sell" },
	{ spanish: "venta, la ", english: "sale" },
	{ spanish: "ventana, la ", english: "window" },
	{ spanish: "vestido, el ", english: "dress" },
	{ spanish: "vestirse ", english: "to get dressed, to dress" },
	{ spanish: "zapatería, la ", english: "shoe shop" },
	{ spanish: "zapatillas de deporte, las ", english: "trainers" },
	{ spanish: "zapatos, los ", english: "shoes" },
	{ spanish: "zona peatonal, la ", english: "pedestrian zone/area" },
	{ spanish: "acostarse ", english: "to go to bed" },
	{ spanish: "activo ", english: "active" },
	{ spanish: "borracho ", english: "drunk" },
	{ spanish: "caer(se) ", english: "to fall down" },
	{ spanish: "cansado ", english: "tired, tiring" },
	{ spanish: "cansar(se) ", english: "to get tired" },
	{ spanish: "cigarrillo, el ", english: "cigarette" },
	{ spanish: "contribuir ", english: "to contribute" },
	{ spanish: "corazón, el ", english: "heart" },
	{ spanish: "cuerpo, el ", english: "body" },
	{ spanish: "despertarse ", english: "to wake up" },
	{ spanish: "doler ", english: "to hurt" },
	{ spanish: "dolor, el ", english: "pain, ache" },
	{ spanish: "dormir(se) ", english: "to sleep; to fall asleep" },
	{ spanish: "droga (blanda/dura), la ", english: "(soft/hard) drug" },
	{ spanish: "drogarse ", english: "to take drugs" },
	{ spanish: "ejercicio (físico), el ", english: "(physical) exercise" },
	{ spanish: "emborracharse ", english: "to get drunk" },
	{ spanish: "encontrarse bien/mal ", english: "to feel well/ill" },
	{ spanish: "enfermedad, la ", english: "illness" },
	{ spanish: "enfermo ", english: "ill" },
	{ spanish: "entrenamiento, el ", english: "training" },
	{ spanish: "entrenar(se) ", english: "to train" },
	{ spanish: "equilibrado ", english: "balanced" },
	{ spanish: "estar bien / mal ", english: "to be well/ill" },
	{ spanish: "estar en forma ", english: "to be fit" },
	{ spanish: "estrés, el ", english: "stress" },
	{ spanish: "estresante ", english: "stressing, stressful" },
	{ spanish: "evitar ", english: "to avoid" },
	{ spanish: "formar parte ", english: "to be part of" },
	{ spanish: "fumador (pasivo), el ", english: "(passive) smoker" },
	{ spanish: "fumar ", english: "to smoke" },
	{ spanish: "humo, el ", english: "smoke" },
	{ spanish: "levantarse ", english: "to get up" },
	{ spanish: "malsano ", english: "unhealthy" },
	{ spanish: "mantenerse en forma ", english: "to keep fit/in shape" },
	{ spanish: "mejorar(se) ", english: "to get better" },
	{ spanish: "morir ", english: "to die" },
	{ spanish: "muerto ", english: "dead" },
	{ spanish: "necesidad, la ", english: "need" },
	{ spanish: "obra benéfica, la ", english: "charity" },
	{ spanish: "oler ", english: "to smell" },
	{ spanish: "olor, el ", english: "smell" },
	{
		spanish: "organización benéfica, la ",
		english: "charitable organisation",
	},
	{ spanish: "organizar ", english: "to organise" },
	{ spanish: "participación, la ", english: "participation, taking part" },
	{ spanish: "poco sano ", english: "not healthy" },
	{ spanish: "posibilidad, la ", english: "possibility" },
	{ spanish: "propósito, el ", english: "aim, purpose, objective" },
	{ spanish: "pulmones, los ", english: "lungs" },
	{
		spanish: "residencia (para ancianos), la ",
		english: "old people’s home",
	},
	{ spanish: "respirar ", english: "to breathe" },
	{ spanish: "salud, la ", english: "health" },
	{ spanish: "saludable ", english: "healthy" },
	{ spanish: "sano ", english: "healthy, wholesome" },
	{ spanish: "sida, el ", english: "AIDS" },
	{ spanish: "tener dolor (de) ... ", english: "to have a pain (in) …" },
	{ spanish: "tener sueño ", english: "to feel sleepy" },
	{ spanish: "tentación, la ", english: "temptation" },
	{ spanish: "tienda con fines benéficos, la ", english: "charity shop" },
	{ spanish: "tienda solidaria, la ", english: "charity shop" },
	{ spanish: "vida, la ", english: "life" },
	{ spanish: "vivo ", english: "alive" },
	{ spanish: "voluntario ", english: "voluntary" },
	{ spanish: "voluntario, el ", english: "volunteer" },
	{ spanish: "aumentar ", english: "to increase" },
	{ spanish: "basura, la ", english: "rubbish, garbage" },
	{ spanish: "belleza, la ", english: "beauty" },
	{ spanish: "beneficiar ", english: "to benefit" },
	{ spanish: "cambio climático, el ", english: "climate change" },
	{ spanish: "campaña, la ", english: "campaign" },
	{ spanish: "cartón, el ", english: "cardboard" },
	{ spanish: "combustible, el ", english: "fuel" },
	{ spanish: "contenedor, el ", english: "container" },
	{ spanish: "culpa, la ", english: "fault, blame, guilt" },
	{ spanish: "cultivar ", english: "to till, to grow, to cultivate" },
	{ spanish: "cultivo, el ", english: "crop" },
	{ spanish: "dañar ", english: "to harm, to damage" },
	{ spanish: "daño, el ", english: "harm, damage" },
	{ spanish: "derechos, los ", english: "rights" },
	{ spanish: "desaparecer ", english: "to disappear" },
	{ spanish: "desarrollo, el ", english: "development" },
	{ spanish: "ducharse ", english: "to have a shower" },
	{ spanish: "encender ", english: "to turn on (lights, TV etc)" },
	{ spanish: "encuesta, la ", english: "poll, survey" },
	{ spanish: "escaso ", english: "scarce, meagre" },
	{ spanish: "extranjero, el ", english: "foreigner" },
	{ spanish: "falta, la ", english: "lack" },
	{ spanish: "faltar ", english: "to be missing" },
	{ spanish: "fuego, el ", english: "fire" },
	{ spanish: "gobierno, el ", english: "government" },
	{ spanish: "grave ", english: "serious" },
	{ spanish: "injusto ", english: "unjust, unfair" },
	{ spanish: "inquietante ", english: "worrying, disturbing" },
	{ spanish: "inquietar(se) ", english: "to worry, to upset oneself" },
	{ spanish: "justo ", english: "just, fair" },
	{ spanish: "ladrón, el ", english: "thief" },
	{ spanish: "ley, la ", english: "law" },
	{ spanish: "libertad, la ", english: "liberty, freedom" },
	{ spanish: "luchar ", english: "to fight, to struggle" },
	{ spanish: "malgastar ", english: "to waste, to misuse, to squander" },
	{ spanish: "matar ", english: "to kill" },
	{ spanish: "medio ambiente, el ", english: "environment" },
	{ spanish: "medioambiental ", english: "environmental" },
	{ spanish: "mundial ", english: "global, world-wide" },
	{ spanish: "mundo, el ", english: "world" },
	{ spanish: "naturaleza, la ", english: "nature" },
	{ spanish: "necesitados, los ", english: "needy people" },
	{ spanish: "pájaro, el ", english: "bird" },
	{ spanish: "peligro, el ", english: "danger" },
	{ spanish: "peligroso ", english: "dangerous" },
	{ spanish: "petróleo, el ", english: "oil" },
	{ spanish: "pila, la ", english: "battery" },
	{ spanish: "pobre ", english: "poor" },
	{ spanish: "pobreza, la ", english: "poverty" },
	{ spanish: "preocupación, la ", english: "worry, anxiety" },
	{ spanish: "preocupado ", english: "worried, anxious" },
	{ spanish: "preocupante ", english: "worrying" },
	{ spanish: "productos químicos, los ", english: "chemicals" },
	{ spanish: "proteger ", english: "to protect" },
	{ spanish: "químico (adj) ", english: "chemical" },
	{ spanish: "recargable ", english: "rechargeable" },
	{ spanish: "reciclaje, el ", english: "recycling" },
	{ spanish: "reciclar ", english: "to recycle" },
	{ spanish: "recoger ", english: "to collect, to gather, to pick up" },
	{ spanish: "recurso, el ", english: "resource" },
	{ spanish: "renovable ", english: "renewable" },
	{ spanish: "reutilizar ", english: "to reuse" },
	{ spanish: "robar ", english: "to steal" },
	{ spanish: "robo, el ", english: "theft, burglary" },
	{ spanish: "salvar ", english: "to save" },
	{ spanish: "solucionar ", english: "to solve, to resolve" },
	{ spanish: "sucio ", english: "dirty" },
	{ spanish: "Tierra, la ", english: "Earth" },
	{ spanish: "tirar ", english: "to throw (away)" },
	{ spanish: "utilizar ", english: "to use" },
	{ spanish: "violencia, la ", english: "violence" },
	{ spanish: "(no) fumador ", english: "(non) smoking" },
	{
		spanish: "a mano derecha/izquierda ",
		english: "on the right-/left-hand side",
	},
	{ spanish: "a pie ", english: "on foot, walking" },
	{ spanish: "aeropuerto, el ", english: "airport" },
	{ spanish: "agencia (de viajes), la ", english: "travel agent’s" },
	{ spanish: "aire acondicionado, el ", english: "air-conditioning" },
	{ spanish: "albergue juvenil, el ", english: "youth hostel" },
	{ spanish: "alemán ", english: "German" },
	{ spanish: "Alemania ", english: "Germany" },
	{ spanish: "alojamiento, el ", english: "accommodation" },
	{ spanish: "alojarse ", english: "to lodge, to stay" },
	{ spanish: "ambiente, el ", english: "atmosphere" },
	{ spanish: "andén, el ", english: "platform" },
	{ spanish: "aparcar ", english: "to park" },
	{ spanish: "asiento, el ", english: "seat" },
	{ spanish: "autocar, el ", english: "coach" },
	{ spanish: "autopista, la ", english: "motorway" },
	{ spanish: "avión, el ", english: "airplane, aeroplane" },
	{ spanish: "bañarse ", english: "to bathe, to swim" },
	{ spanish: "barco, el ", english: "boat" },
	{
		spanish: "billete (de ida/de ida y vuelta), el ",
		english: "(single/return) ticket",
	},
	{ spanish: "británico ", english: "British" },
	{ spanish: "buscar ", english: "to look for" },
	{ spanish: "cama de matrimonio, la ", english: "double bed" },
	{ spanish: "cambiar ", english: "to change" },
	{ spanish: "caminar ", english: "to walk" },
	{ spanish: "camino, el ", english: "path, route" },
	{ spanish: "camping, el ", english: "camp site; camping" },
	{ spanish: "Canarias, las Islas ", english: "Canary Islands" },
	{ spanish: "carnet de conducir, el ", english: "driving licence" },
	{ spanish: "carnet de identidad, el ", english: "identity card" },
	{ spanish: "carnet, el ", english: "pass; card" },
	{ spanish: "carretera, la ", english: "highway" },
	{ spanish: "coche, el ", english: "car" },
	{ spanish: "coger ", english: "to take, to catch" },
	{ spanish: "conducir ", english: "to drive, to lead" },
	{ spanish: "conductor, el ", english: "driver" },
	{ spanish: "consigna, la ", english: "left luggage office" },
	{ spanish: "crema solar, la ", english: "suncream" },
	{ spanish: "crucero, el ", english: "cruise" },
	{ spanish: "cruzar ", english: "to cross" },
	{ spanish: "cheque (de viaje), el ", english: "travellers’ cheque" },
	{ spanish: "deportes acuáticos, los ", english: "water sports" },
	{ spanish: "descansar ", english: "to rest" },
	{ spanish: "descanso, el ", english: "rest, pause" },
	{ spanish: "dirección, la ", english: "management" },
	{ spanish: "disponible ", english: "available" },
	{ spanish: "doblar ", english: "to turn" },
	{ spanish: "equipaje, el ", english: "luggage" },
	{ spanish: "escocés ", english: "Scot, Scottish" },
	{ spanish: "Escocia ", english: "Scotland" },
	{ spanish: "España ", english: "Spain" },
	{ spanish: "español ", english: "Spanish" },
	{ spanish: "esquí, el ", english: "skiing" },
	{ spanish: "esquiar ", english: "to ski" },
	{
		spanish: "estación (de autobuses/trenes), la ",
		english: "(bus/coach/train) station",
	},
	{ spanish: "estación de servicio, la ", english: "service station" },
	{ spanish: "Estados Unidos, los ", english: "United States" },
	{ spanish: "estar de vacaciones ", english: "to be on holiday" },
	{ spanish: "Europa ", english: "Europe" },
	{ spanish: "europeo ", english: "European" },
	{ spanish: "excursión, la ", english: "trip, excursion" },
	{ spanish: "extranjero (en el _, al _) ", english: "abroad" },
	{ spanish: "ferrocarril, el ", english: "railways" },
	{ spanish: "ficha, la ", english: "registration form" },
	{ spanish: "folleto, el ", english: "leaflet, pamphlet" },
	{ spanish: "francés ", english: "French" },
	{ spanish: "Francia ", english: "France" },
	{ spanish: "Gales ", english: "Wales" },
	{ spanish: "galés ", english: "Welsh" },
	{ spanish: "gasolina (sin plomo), la ", english: "(unleaded) petrol" },
	{ spanish: "Gran Bretaña ", english: "Great Britain" },
	{ spanish: "Grecia ", english: "Greece" },
	{ spanish: "griego ", english: "Greek" },
	{ spanish: "guía, el ", english: "guide" },
	{ spanish: "guía, la ", english: "guidebook" },
	{
		spanish: "habitación (doble/individual), la ",
		english: "(single/double) room",
	},
	{ spanish: "informar(se) ", english: "to find out" },
	{ spanish: "Inglaterra ", english: "England" },
	{ spanish: "inglés ", english: "English" },
	{ spanish: "instalaciones, las ", english: "facilities" },
	{ spanish: "Irlanda ", english: "Ireland" },
	{ spanish: "irlandés ", english: "Irish" },
	{ spanish: "isla, la ", english: "island" },
	{ spanish: "latinoamericano ", english: "Latin-American" },
	{ spanish: "libre ", english: "available" },
	{ spanish: "Londres ", english: "London" },
	{ spanish: "llegada, la ", english: "arrival" },
	{ spanish: "llegar ", english: "to arrive" },
	{ spanish: "llevar ", english: "to take" },
	{ spanish: "maleta, la ", english: "suitcase" },
	{ spanish: "máquina (de fotos), la ", english: "camera" },
	{ spanish: "mar, el ", english: "sea" },
	{ spanish: "media pensión ", english: "half board" },
	{ spanish: "Mediterráneo, el ", english: "Mediterranean Sea" },
	{ spanish: "metro, el ", english: "underground" },
	{ spanish: "montaña, la ", english: "mountain" },
	{ spanish: "norteamericano ", english: "North American" },
	{ spanish: "país, el ", english: "country" },
	{ spanish: "papel higiénico, el ", english: "toilet paper" },
	{ spanish: "parada, la ", english: "stop" },
	{ spanish: "parador, el ", english: "state owned hotel (in Spain)" },
	{ spanish: "parar ", english: "to stop" },
	{ spanish: "parque de atracciones, el ", english: "fairground, funfair" },
	{ spanish: "parque temático, el ", english: "theme park" },
	{ spanish: "pasajero, el ", english: "passenger" },
	{ spanish: "pasar ", english: "to spend time; to go through; to pass" },
	{ spanish: "paso subterráneo, el ", english: "underpass, subway" },
	{ spanish: "pensión completa ", english: "full board" },
	{ spanish: "pensión, la ", english: "boarding house" },
	{ spanish: "perder ", english: "to lose; to miss" },
	{ spanish: "perderse ", english: "to get lost" },
	{ spanish: "permiso de conducir, el ", english: "driving licence" },
	{ spanish: "playa, la ", english: "beach" },
	{ spanish: "postal, la ", english: "postcard" },
	{ spanish: "quedarse ", english: "to stay" },
	{ spanish: "recepción, la ", english: "reception" },
	{ spanish: "recordar ", english: "to remember" },
	{ spanish: "recuerdo, el ", english: "souvenir" },
	{ spanish: "regresar ", english: "to go back" },
	{ spanish: "regreso, el ", english: "return" },
	{ spanish: "relajarse ", english: "to relax" },
	{ spanish: "reserva, la ", english: "reservation" },
	{ spanish: "reservar ", english: "to book, to reserve" },
	{ spanish: "retraso, el ", english: "delay" },
	{ spanish: "sacar (fotos) ", english: "to take photos" },
	{ spanish: "saco de dormir, el ", english: "sleeping bag" },
	{ spanish: "sala de espera, la ", english: "waiting room" },
	{ spanish: "salida, la ", english: "exit" },
	{ spanish: "señal, la ", english: "sign, signal" },
	{ spanish: "sitio, el ", english: "space, room" },
	{ spanish: "sitio, el ", english: "place, site" },
	{ spanish: "sudamericano ", english: "South American" },
	{ spanish: "taquilla, la ", english: "ticket office" },
	{ spanish: "tardar ", english: "to take time" },
	{ spanish: "tarjeta, la ", english: "card, postcard" },
	{ spanish: "tienda, la ", english: "tent" },
	{ spanish: "tomar el sol ", english: "to sunbathe" },
	{ spanish: "torcer ", english: "to turn" },
	{ spanish: "tranvía, el ", english: "tram" },
	{ spanish: "vacaciones, las ", english: "holidays" },
	{ spanish: "venir ", english: "to come" },
	{ spanish: "ver ", english: "to see" },
	{ spanish: "vía, la ", english: "track, lane" },
	{ spanish: "viajar ", english: "to travel" },
	{ spanish: "viaje, el ", english: "trip, journey" },
	{ spanish: "viajero, el ", english: "traveller" },
	{ spanish: "vista, la ", english: "view" },
	{ spanish: "volver ", english: "to return" },
	{ spanish: "vuelo, el ", english: "flight" },
	{ spanish: "alemán, el ", english: "German" },
	{ spanish: "arte dramático, el ", english: "drama" },
	{ spanish: "asignatura, la ", english: "school subject" },
	{ spanish: "ciencias económicas, las ", english: "economics" },
	{ spanish: "ciencias, las ", english: "science" },
	{ spanish: "cocina, la ", english: "food technology" },
	{ spanish: "comercio, el ", english: "business studies" },
	{ spanish: "dibujo, el ", english: "drawing/art" },
	{ spanish: "director, el ", english: "head teacher, principal" },
	{ spanish: "enseñar ", english: "to teach" },
	{ spanish: "español, el ", english: "Spanish" },
	{ spanish: "francés, el ", english: "French" },
	{ spanish: "gimnasia, la ", english: "gymnastics" },
	{ spanish: "idioma, el ", english: "language" },
	{ spanish: "informática, la ", english: "IT" },
	{ spanish: "inglés, el ", english: "English" },
	{ spanish: "lengua, la ", english: "language, tongue" },
	{ spanish: "nota, la ", english: "mark" },
	{ spanish: "química, la ", english: "chemistry" },
	{ spanish: "sacar buenas/malas notas ", english: "to get good/bad marks" },
	{ spanish: "taller, el ", english: "workshop" },
	{ spanish: "tarea, la ", english: "task/homework" },
	{ spanish: "trabajador ", english: "hard working" },
	{ spanish: "trabajos manuales, los ", english: "handicrafts" },
	{ spanish: "acoso (escolar), el ", english: "(school) bullying" },
	{ spanish: "agenda, la ", english: "diary" },
	{ spanish: "alumno, el ", english: "pupil, student" },
	{ spanish: "aprender ", english: "to learn" },
	{ spanish: "aprobar ", english: "to approve, to pass (an exam)" },
	{ spanish: "apuntes, los ", english: "notes" },
	{ spanish: "aula (f), el ", english: "schoolroom" },
	{ spanish: "ausente ", english: "absent" },
	{ spanish: "ayuda, la ", english: "help" },
	{ spanish: "ayudar ", english: "to help" },
	{
		spanish: "bachillerato, el ",
		english: "school leaving exam/baccalaureate",
	},
	{ spanish: "biología, la ", english: "biology" },
	{ spanish: "bolígrafo, el ", english: "pen" },
	{ spanish: "callar(se) ", english: "to shut up" },
	{ spanish: "campo de deportes, el ", english: "sports field" },
	{ spanish: "colegio, el ", english: "school" },
	{ spanish: "comportamiento, el ", english: "behaviour" },
	{ spanish: "comportarse ", english: "to behave" },
	{ spanish: "conducta, la ", english: "behaviour, conduct" },
	{ spanish: "contestar ", english: "to answer" },
	{ spanish: "charlar ", english: "to chat" },
	{ spanish: "chicle, el ", english: "chewing gum" },
	{ spanish: "deberes, los ", english: "homework" },
	{ spanish: "desobediente ", english: "disobedient" },
	{ spanish: "dibujar ", english: "to draw" },
	{ spanish: "diseñar ", english: "to design" },
	{ spanish: "educativo ", english: "educational" },
	{ spanish: "entender ", english: "to understand" },
	{ spanish: "escribir ", english: "to write" },
	{ spanish: "escuela, la ", english: "school" },
	{ spanish: "estuche, el ", english: "pencil case" },
	{ spanish: "evaluación, la ", english: "assessment" },
	{ spanish: "examen, el ", english: "examination" },
	{ spanish: "éxito, el ", english: "success" },
	{ spanish: "explicación, la ", english: "explanation" },
	{ spanish: "explicar ", english: "to explain" },
	{ spanish: "falta, la ", english: "mistake; absence" },
	{ spanish: "faltar ", english: "to be absent" },
	{ spanish: "fracasar ", english: "to fail" },
	{ spanish: "fracaso, el ", english: "failure" },
	{ spanish: "gimnasio, el ", english: "gymnasium" },
	{ spanish: "instituto, el ", english: "secondary school, institute" },
	{ spanish: "intercambio, el ", english: "exchange" },
	{ spanish: "lápices de colores, los ", english: "colour pencils" },
	{ spanish: "lección, la ", english: "lesson" },
	{ spanish: "leer ", english: "to read" },
	{ spanish: "letra, la ", english: "letter of the alphabet" },
	{ spanish: "levantar la mano ", english: "to put your hand up" },
	{ spanish: "libro, el ", english: "book" },
	{ spanish: "masculino ", english: "masculine" },
	{ spanish: "mirar ", english: "to look" },
	{ spanish: "mochila, la ", english: "rucksack, school bag" },
	{ spanish: "molestar ", english: "to annoy, to bother" },
	{ spanish: "nivel, el ", english: "level" },
	{ spanish: "obligatorio ", english: "compulsory" },
	{ spanish: "oír ", english: "to listen, to hear" },
	{ spanish: "olvidar ", english: "to forget" },
	{ spanish: "página, la ", english: "page" },
	{ spanish: "palabra, la ", english: "word" },
	{ spanish: "pasar (la) lista ", english: "to call the register" },
	{ spanish: "permiso, el ", english: "permission" },
	{ spanish: "pizarra interactiva, la ", english: "smart board" },
	{ spanish: "pregunta, la ", english: "question" },
	{ spanish: "preguntar ", english: "to ask a question" },
	{ spanish: "privado ", english: "private" },
	{ spanish: "prometer ", english: "to promise, to show promise" },
	{ spanish: "prueba, la ", english: "test, proof" },
	{ spanish: "recreo, el ", english: "break, recess, playtime, recreation" },
	{ spanish: "regla, la ", english: "rule; ruler" },
	{ spanish: "repartir ", english: "to hand out" },
	{ spanish: "repasar ", english: "to revise" },
	{ spanish: "respuesta, la ", english: "answer" },
	{ spanish: "resumen, el ", english: "summary" },
	{ spanish: "reunión, la ", english: "meeting" },
	{ spanish: "rutina, la ", english: "routine" },
	{ spanish: "sala de profesores, la ", english: "staffroom" },
	{ spanish: "salón de actos, el ", english: "hall, assembly room" },
	{ spanish: "sobresaliente ", english: "outstanding" },
	{ spanish: "suspender ", english: "to fail (exam/subject)" },
	{ spanish: "tema, el ", english: "topic, theme" },
	{ spanish: "tener miedo ", english: "to be afraid" },
	{ spanish: "terminar ", english: "to finish" },
	{ spanish: "trabajo, el ", english: "work" },
	{ spanish: "trimestre, el ", english: "(school) term, three month period" },
	{ spanish: "vestuarios, los ", english: "changing rooms" },
	{ spanish: "a tiempo completo ", english: "full time" },
	{ spanish: "a tiempo parcial ", english: "part time" },
	{ spanish: "aprendiz, el ", english: "apprentice" },
	{
		spanish: "aprendizaje, el ",
		english: "apprenticeship, training, learning",
	},
	{ spanish: "calificado ", english: "competent, skilled, qualified" },
	{ spanish: "carrera, la ", english: "career; profession" },
	{ spanish: "comienzo, el ", english: "beginning, start" },
	{ spanish: "conocimientos, los ", english: "knowledge" },
	{ spanish: "conseguir ", english: "to get, to achieve" },
	{ spanish: "dejar ", english: "to leave" },
	{ spanish: "experiencia laboral, la ", english: "work experience" },
	{ spanish: "tomar un año libre/sabático ", english: "to take a gap year" },
	{ spanish: "ama de casa, el (f) ", english: "housewife" },
	{ spanish: "bombero, el ", english: "firefighter" },
	{ spanish: "cajero, el ", english: "bank-teller, cashier" },
	{ spanish: "camarero, el ", english: "waiter" },
	{ spanish: "carnicero, el ", english: "butcher" },
	{ spanish: "carta, la ", english: "letter" },
	{ spanish: "cita, la ", english: "appointment" },
	{ spanish: "cocinero, el ", english: "cook" },
	{ spanish: "comerciante, el ", english: "merchant, retailer, shop owner" },
	{ spanish: "comercio, el ", english: "commerce, trade" },
	{ spanish: "contrato, el ", english: "contract" },
	{ spanish: "correo, el ", english: "post" },
	{ spanish: "dependiente, el ", english: "shop assistant" },
	{ spanish: "ejecutivo, el ", english: "executive, officer" },
	{ spanish: "electricista, el ", english: "electrician" },
	{ spanish: "empleado, el ", english: "employee, worker" },
	{ spanish: "empleo, el ", english: "job, employment" },
	{ spanish: "empresa, la ", english: "company" },
	{ spanish: "encontrar ", english: "to find" },
	{ spanish: "enfermero, el ", english: "nurse" },
	{ spanish: "entrevista, la ", english: "interview" },
	{ spanish: "escritor, el ", english: "writer" },
	{ spanish: "estar en paro ", english: "to be unemployed" },
	{ spanish: "ganar ", english: "to earn" },
	{ spanish: "hombre de negocios, el ", english: "businessman" },
	{ spanish: "horas de trabajo flexibles, las ", english: "flexitime" },
	{ spanish: "ingeniero, el ", english: "engineer (civil/mechanical)" },
	{ spanish: "jardinero, el ", english: "gardener" },
	{ spanish: "jefe, el ", english: "boss" },
	{ spanish: "laboral ", english: "working" },
	{ spanish: "línea, la ", english: "line" },
	{ spanish: "llamada, la ", english: "call" },
	{ spanish: "llamar por teléfono ", english: "to telephone" },
	{ spanish: "llegar a ser ", english: "to become" },
	{ spanish: "militar, el ", english: "serviceman, soldier" },
	{ spanish: "objetivo, el ", english: "aim, objective" },
	{ spanish: "obrero, el ", english: "workman" },
	{ spanish: "obtener ", english: "to get, to obtain" },
	{ spanish: "panadero, el ", english: "baker" },
	{ spanish: "parado ", english: "unemployed" },
	{ spanish: "paro, el ", english: "unemployment" },
	{ spanish: "peluquero, el ", english: "hairdresser" },
	{ spanish: "periodismo, el ", english: "journalism" },
	{ spanish: "periodista, el ", english: "journalist" },
	{ spanish: "pintor, el ", english: "painter, artist" },
	{ spanish: "policía, el ", english: "police officer" },
	{ spanish: "pronto ", english: "ready" },
	{ spanish: "sello, el ", english: "stamp" },
	{ spanish: "sobre, el ", english: "envelope" },
	{ spanish: "soldado, el ", english: "soldier" },
	{ spanish: "teletrabajo, el ", english: "work from home" },
	{ spanish: "título, el ", english: "university degree" },
	{ spanish: "trabajador, el ", english: "worker" },
	{ spanish: "trabajar ", english: "to work" },
	{ spanish: "traductor, el ", english: "translator" },
	{ spanish: "triunfar ", english: "to triumph, to succeed" },
	{ spanish: "veterinario, el ", english: "veterinary surgeon" },
	{ spanish: "acoger ", english: "to receive, to welcome" },
	{ spanish: "aconsejar ", english: "to advise" },
	{ spanish: "acordar ", english: "to agree on" },
	{ spanish: "agradecer ", english: "to thank" },
	{ spanish: "aguantar ", english: "to bear, to put up with" },
	{ spanish: "anillo, el ", english: "ring" },
	{ spanish: "apodo, el ", english: "nickname" },
	{ spanish: "atrevido ", english: "cheeky, insolent, bold, daring" },
	{ spanish: "avaro ", english: "mean, miserly" },
	{ spanish: "barrera generacional, la ", english: "generation gap" },
	{ spanish: "boda, la ", english: "wedding" },
	{ spanish: "callado ", english: "quiet, reserved" },
	{ spanish: "celoso ", english: "jealous" },
	{ spanish: "cobarde ", english: "coward" },
	{ spanish: "comprometerse ", english: "to get engaged" },
	{ spanish: "compromiso, el ", english: "engagement" },
	{ spanish: "confianza, la ", english: "trust" },
	{ spanish: "confiar ", english: "to trust" },
	{ spanish: "cortés ", english: "polite" },
	{ spanish: "cuidadoso ", english: "careful" },
	{ spanish: "demás, los ", english: "other people" },
	{ spanish: "despedir(se) ", english: "to say goodbye" },
	{ spanish: "disculpar(se) ", english: "to apologise" },
	{ spanish: "educado ", english: "polite" },
	{ spanish: "esposo, el ", english: "husband, spouse" },
	{ spanish: "estado civil, el ", english: "marital status" },
	{ spanish: "gemelo, el ", english: "twin" },
	{ spanish: "género, el ", english: "gender" },
	{ spanish: "glotón ", english: "greedy" },
	{ spanish: "hogar, el ", english: "home" },
	{ spanish: "huérfano, el ", english: "orphan" },
	{ spanish: "llorar ", english: "to cry" },
	{ spanish: "maltratar ", english: "to mistreat, abuse" },
	{ spanish: "maltrato, el ", english: "mistreatment, abuse" },
	{ spanish: "muchacho, el ", english: "lad" },
	{ spanish: "ocuparse de ", english: "to look after" },
	{ spanish: "orgulloso ", english: "proud" },
	{ spanish: "parecerse a ", english: "to look like" },
	{ spanish: "pareja, la ", english: "couple; partner" },
	{
		spanish: "relacionarse con ",
		english: "to make contact with, to get on with (people)",
	},
	{ spanish: "seguro de sí mismo ", english: "self-assured" },
	{ spanish: "sensible ", english: "sensitive" },
	{ spanish: "sobrino, el ", english: "nephew" },
	{ spanish: "torpe ", english: "clumsy" },
	{
		spanish: "tratarse (de, con) ",
		english: "to treat each other, to have dealings with",
	},
	{ spanish: "vago ", english: "idle, lazy" },
	{ spanish: "viudo, el ", english: "widower" },
	{ spanish: "adjuntar ", english: "to attach" },
	{ spanish: "buscador, el ", english: "search engine" },
	{ spanish: "contraseña, la ", english: "password" },
	{ spanish: "desactivar ", english: "to block (screen)" },
	{ spanish: "guión, el ", english: "hyphen" },
	{ spanish: "guión bajo, el ", english: "underscore" },
	{ spanish: "herramienta, la ", english: "tool" },
	{ spanish: "inalámbrico ", english: "wireless" },
	{ spanish: "internauta, el ", english: "Internet user" },
	{ spanish: "marcador, el ", english: "bookmark" },
	{ spanish: "navegador, el ", english: "browser" },
	{ spanish: "portada, la ", english: "homepage" },
	{ spanish: "reproductor, el ", english: "widget" },
	{ spanish: "servidor de seguridad, el ", english: "firewall" },
	{ spanish: "usuario, el ", english: "user" },
	{ spanish: "actuación, la ", english: "performance, role" },
	{ spanish: "alimentación, la ", english: "food, nourishment" },
	{ spanish: "apetecer ", english: "to fancy, to feel like" },
	{ spanish: "asado ", english: "roast(ed)" },
	{ spanish: "bacalao, el ", english: "cod" },
	{ spanish: "banda sonora, la ", english: "soundtrack" },
	{ spanish: "carrera, la ", english: "race" },
	{ spanish: "deportes de riesgo, los ", english: "adventure sports" },
	{ spanish: "función, la ", english: "show, performance" },
	{ spanish: "grabación, la ", english: "recording" },
	{ spanish: "hacer cola ", english: "to queue" },
	{ spanish: "hervido ", english: "boiled" },
	{ spanish: "melocotón, el ", english: "peach" },
	{ spanish: "merendar ", english: "to have a snack/picnic" },
	{ spanish: "merluza, la ", english: "hake" },
	{ spanish: "nuez, la ", english: "nut, walnut" },
	{ spanish: "piragüismo, el ", english: "canoeing" },
	{ spanish: "premio, el ", english: "prize" },
	{ spanish: "propina, la ", english: "tip" },
	{ spanish: "sabroso ", english: "tasty" },
	{ spanish: "selección, la ", english: "team, side" },
	{ spanish: "socio, el ", english: "member" },
	{ spanish: "trama, la ", english: "plot" },
	{ spanish: "bandera, la ", english: "flag" },
	{
		spanish: "Día de los Inocentes ",
		english: "28 December (equivalent of April Fools' Day)",
	},
	{ spanish: "disfraz, el ", english: "fancy dress" },
	{ spanish: "disfrazarse de ", english: "to dress up as" },
	{
		spanish: "fecha patria, la ",
		english: "national day to commemorate historic event",
	},
	{ spanish: "gaucho, el ", english: "cowboy" },
	{ spanish: "mariachi, el ", english: "Mexican musician" },
	{ spanish: "muñeca, la ", english: "doll" },
	{ spanish: "paso, el ", english: "statue paraded at Easter" },
	{ spanish: "villancico, el ", english: "Christmas carol" },
	{ spanish: "aldea, la ", english: "village" },
	{ spanish: "bufanda, la ", english: "scarf" },
	{ spanish: "butaca, la ", english: "armchair" },
	{ spanish: "camisón, el ", english: "nightgown" },
	{ spanish: "cazadora, la ", english: "(leather) jacket" },
	{ spanish: "comunidad, la ", english: "community" },
	{ spanish: "concurrido ", english: "busy, crowded" },
	{ spanish: "de lujo ", english: "luxury" },
	{ spanish: "domicilio, el ", english: "address, home" },
	{ spanish: "electrodomésticos, los ", english: "(electrical) appliances" },
	{ spanish: "en efectivo ", english: "cash" },
	{ spanish: "enseñar ", english: "to show" },
	{ spanish: "espejo, el ", english: "mirror" },
	{ spanish: "esquina, la ", english: "corner" },
	{ spanish: "horno, el ", english: "oven" },
	{ spanish: "manta, la ", english: "blanket" },
	{ spanish: "medias, las ", english: "stockings" },
	{ spanish: "moqueta, la ", english: "fitted carpet" },
	{ spanish: "mudarse (de casa) ", english: "to move house" },
	{ spanish: "negocio, el ", english: "business" },
	{ spanish: "paisaje, el ", english: "landscape, scenery" },
	{ spanish: "panty, el ", english: "tights" },
	{ spanish: "persianas, las ", english: "shutters, venetian blinds" },
	{ spanish: "probarse ", english: "to try on" },
	{ spanish: "rebeca, la ", english: "cardigan" },
	{ spanish: "reembolso, el ", english: "refund" },
	{ spanish: "reparto a domicilio, el ", english: "home delivery" },
	{ spanish: "semáforo, el ", english: "traffic lights" },
	{ spanish: "sótano, el ", english: "basement, cellar" },
	{ spanish: "sudadera, la ", english: "sweatshirt" },
	{ spanish: "surtido, el ", english: "range, supply, stock" },
	{ spanish: "tamaño, el ", english: "size" },
	{ spanish: "vestíbulo, el ", english: "entrance hall, lobby, foyer" },
	{ spanish: "vivienda, la ", english: "dwelling, housing, accommodation" },
	{ spanish: "advertir ", english: "to warn" },
	{ spanish: "asco, el ", english: "disgust" },
	{ spanish: "asqueroso ", english: "disgusting" },
	{ spanish: "ataque cardíaco, el ", english: "heart attack" },
	{ spanish: "aviso, el ", english: "warning, notice" },
	{ spanish: "botellón, el ", english: "drinking party in the street" },
	{ spanish: "cerebro, el ", english: "brain" },
	{
		spanish: "dedicar(se) ",
		english: "to do, to go in for, to devote oneself",
	},
	{ spanish: "dolor de oídos, el ", english: "earache" },
	{ spanish: "esfuerzo, el ", english: "effort" },
	{ spanish: "hacer daño ", english: "to injure, to harm" },
	{ spanish: "hígado, el ", english: "liver" },
	{ spanish: "ONG, la ", english: "NGO (non-governmental organisation)" },
	{ spanish: "porro, el ", english: "joint" },
	{ spanish: "primeros auxilios, los ", english: "first aid" },
	{ spanish: "propósito, el ", english: "aim, purpose, objective" },
	{ spanish: "provocar ", english: "to cause, to provoke" },
	{ spanish: "respiratorio ", english: "respiratory" },
	{ spanish: "seropositivo ", english: "HIV positive" },
	{ spanish: "sobrepeso, el ", english: "overweight, obesity" },
	{ spanish: "síndrome de abstinencia, el ", english: "withdrawal symptoms" },
	{ spanish: "tabaquismo, el ", english: "addiction to tobacco" },
	{ spanish: "agotar ", english: "to exhaust, use up" },
	{ spanish: "agujero, el ", english: "hole" },
	{ spanish: "amenazar ", english: "to threaten" },
	{ spanish: "apagar ", english: "to turn off (lights, etc)" },
	{ spanish: "arruinar ", english: "to ruin, to destroy" },
	{ spanish: "atasco, el ", english: "traffic jam" },
	{ spanish: "aumento, el ", english: "increase" },
	{ spanish: "beneficio, el ", english: "benefit" },
	{ spanish: "calentamiento global, el ", english: "global warming" },
	{ spanish: "capa de ozono, la ", english: "ozone layer" },
	{ spanish: "combatir ", english: "to fight, to combat" },
	{ spanish: "cometer ", english: "to commit" },
	{ spanish: "consumo, el ", english: "consumption" },
	{ spanish: "desechos, los ", english: "rubbish, waste" },
	{ spanish: "desigualdad, la ", english: "inequality" },
	{ spanish: "desperdicio, el ", english: "waste, rubbish, squandering" },
	{ spanish: "echar la culpa ", english: "to blame" },
	{ spanish: "efecto invernadero, el ", english: "greenhouse effect" },
	{ spanish: "ensuciar ", english: "to make dirty, to soil, to make a mess" },
	{ spanish: "envase, el ", english: "wrapping, packaging; container" },
	{ spanish: "escasez, la ", english: "shortage, want, lack" },
	{ spanish: "estropear ", english: "to ruin, to spoil" },
	{ spanish: "gamberro, el ", english: "hooligan, lout, troublemaker" },
	{ spanish: "gases de escape, los ", english: "exhaust fumes" },
	{ spanish: "huracán, el ", english: "hurricane" },
	{ spanish: "igualdad, la ", english: "equality" },
	{ spanish: "incendio, el ", english: "fire" },
	{ spanish: "inundación, la ", english: "flood" },
	{ spanish: "lluvia ácida, la ", english: "acid rain" },
	{ spanish: "marea negra, la ", english: "oil spill" },
	{ spanish: "multa, la ", english: "fine" },
	{ spanish: "nocivo ", english: "harmful" },
	{ spanish: "petrolero, el ", english: "oil tanker" },
	{ spanish: "prejuicio, el ", english: "prejudice" },
	{ spanish: "residuos, los ", english: "refuse, waste, rubbish" },
	{ spanish: "selva, la ", english: "jungle, tropical forest" },
	{ spanish: "sequía, la ", english: "drought" },
	{ spanish: "“sin techo”, los ", english: "homeless people" },
	{ spanish: "testigo, el ", english: "witness" },
	{ spanish: "vertedero, el ", english: "rubbish dump, tip" },
	{ spanish: "abanico, el ", english: "fan" },
	{ spanish: "aduana, la ", english: "customs" },
	{ spanish: "avería, la ", english: "breakdown, fault" },
	{ spanish: "averiado ", english: "broken down" },
	{ spanish: "bonobús, el ", english: "bus pass" },
	{ spanish: "broncearse ", english: "to get a tan" },
	{ spanish: "camión, el ", english: "lorry" },
	{ spanish: "casco, el ", english: "helmet" },
	{ spanish: "castellano ", english: "Castillian, Spanish spoken in Spain" },
	{ spanish: "cinturón de seguridad, el ", english: "seat belt" },
	{ spanish: "cruce, el ", english: "crossroads, intersection" },
	{ spanish: "detener(se) ", english: "to stop" },
	{ spanish: "DNI ", english: "ID card" },
	{ spanish: "hacer transbordo ", english: "to change, to transfer" },
	{ spanish: "insolación, la ", english: "sunstroke" },
	{ spanish: "motor, el ", english: "engine" },
	{ spanish: "queja, la ", english: "complaint" },
	{ spanish: "quejarse ", english: "to complain" },
	{ spanish: "rueda, la ", english: "wheel" },
	{ spanish: "sombrilla, la ", english: "sunshade, parasol" },
	{ spanish: "atento ", english: "attentive" },
	{ spanish: "optar ", english: "to choose, to opt for" },
	{ spanish: "optativo ", english: "optional" },
	{ spanish: "riguroso ", english: "severe, harsh" },
	{ spanish: "apoyar ", english: "to support, to back, to help" },
	{ spanish: "apoyo, el ", english: "help, support, backing" },
	{ spanish: "carpeta, la ", english: "folder, file" },
	{ spanish: "castigar ", english: "to punish" },
	{ spanish: "castigo, el ", english: "punishment" },
	{ spanish: "despacho, el ", english: "office" },
	{ spanish: "enseñanza, la ", english: "teaching; education" },
	{ spanish: "entregar ", english: "to hand in" },
	{ spanish: "esforzarse ", english: "to make an effort" },
	{ spanish: "golpear ", english: "to hit" },
	{ spanish: "intimidación, la ", english: "bullying" },
	{ spanish: "lectura, la ", english: "reading" },
	{ spanish: "pedir prestado ", english: "to borrow" },
	{ spanish: "tijeras, las ", english: "scissors" },
	{ spanish: "traducir ", english: "to translate" },
	{
		spanish: "academia, la ",
		english: "academy, school post-16 (for certain careers)",
	},
	{ spanish: "derecho, el ", english: "law (at university)" },
	{ spanish: "formación (profesional), la ", english: "vocational training" },
	{ spanish: "lograr ", english: "to achieve" },
	{
		spanish: "perspectiva, la ",
		english: "prospects, outlook, future developments",
	},
	{ spanish: "abogado, el ", english: "lawyer, solicitor" },
	{ spanish: "albañil, el ", english: "brick-layer, building worker" },
	{ spanish: "azafata, la ", english: "flight attendant" },
	{ spanish: "bombero, el ", english: "firefighter" },
	{ spanish: "camionero, el ", english: "lorry driver" },
	{ spanish: "carpintero, el ", english: "joiner, carpenter" },
	{ spanish: "cartero, el ", english: "postman" },
	{ spanish: "contable, el ", english: "accountant" },
	{ spanish: "ejército, el ", english: "army" },
	{ spanish: "encargado, el ", english: "person in charge" },
	{ spanish: "encargarse (de) ", english: "to be in charge of" },
	{ spanish: "estar en huelga ", english: "to be on strike" },
	{ spanish: "expectativa, la ", english: "hope, prospect" },
	{ spanish: "gerente, el ", english: "manager" },
	{ spanish: "granjero, el ", english: "farmer" },
	{ spanish: "probar ", english: "to have a go; to try" },
	{ spanish: "rellenar ", english: "to fill in" },
	{ spanish: "solicitar ", english: "to apply" },
	{ spanish: "solicitud, la ", english: "(job) application" },
	{ spanish: "sueldo, el ", english: "wages, salary" },
];
